// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

ID_GROUP_PANEL DIALOG 0,0,444,59
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit group"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK",ID_GROUP_PANEL_OK,197,42,50,11
END

ID_HEADER_PANEL DIALOGEX 0,0,470,99
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT "Control input",30002,7,5,42,7
    COMBOBOX ID_CONTROL_DEVICE_COMBO_BOX,68,3,194,13,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "Feedback output",30004,7,21,57,7
    COMBOBOX ID_FEEDBACK_DEVICE_COMBO_BOX,68,19,194,13,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Import from clipboard",ID_IMPORT_BUTTON,270,2,73,11,WS_GROUP
    PUSHBUTTON "Export to clipboard",ID_EXPORT_BUTTON,346,2,67,11,NOT WS_TABSTOP
    PUSHBUTTON "Projection",ID_PROJECTION_BUTTON,416,2,47,11,NOT WS_TABSTOP
    LTEXT "Let through:",ID_LET_THROUGH_LABEL_TEXT,270,21,39,7
    CONTROL "Matched events",ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,21,67,6
    CONTROL "Unmatched events",ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,392,21,76,6
    LTEXT "Show",30012,7,38,24,7
    CONTROL "Controller compartment (for picking a controller preset)",ID_CONTROLLER_COMPARTMENT_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,38,185,6
    CONTROL "Main compartment (for the real mappings)",ID_MAIN_COMPARTMENT_RADIO_BUTTON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,289,38,145,6
    LTEXT "Controller preset",ID_PRESET_LABEL_TEXT,7,55,57,7
    COMBOBOX ID_PRESET_COMBO_BOX,68,54,135,13,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Save as...",ID_PRESET_SAVE_AS_BUTTON,234,53,42,11,WS_GROUP
    PUSHBUTTON "Save",ID_PRESET_SAVE_BUTTON,207,53,26,11,NOT WS_TABSTOP
    PUSHBUTTON "Delete",ID_PRESET_DELETE_BUTTON,278,53,28,11,NOT WS_TABSTOP
    LTEXT "Auto-load",ID_AUTO_LOAD_LABEL_TEXT,319,55,33,7,NOT WS_GROUP
    COMBOBOX ID_AUTO_LOAD_COMBO_BOX,356,54,107,13,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT "Mapping group",30022,7,71,55,7,NOT WS_GROUP
    COMBOBOX ID_GROUP_COMBO_BOX,68,70,135,13,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Add",ID_GROUP_ADD_BUTTON,207,69,26,11,WS_GROUP
    PUSHBUTTON "Remove",ID_GROUP_DELETE_BUTTON,234,69,42,11,NOT WS_TABSTOP
    PUSHBUTTON "Edit",ID_GROUP_EDIT_BUTTON,278,69,28,11,NOT WS_TABSTOP
    LTEXT "Mappings",30027,7,87,33,7,NOT WS_GROUP
    PUSHBUTTON "Add one",ID_ADD_MAPPING_BUTTON,42,85,41,11,WS_GROUP
    PUSHBUTTON "Learn many",ID_LEARN_MANY_MAPPINGS_BUTTON,86,85,47,11,NOT WS_TABSTOP
    LTEXT "Search",30030,139,87,25,7,NOT WS_GROUP
    EDITTEXT ID_HEADER_SEARCH_EDIT_CONTROL,165,85,157,11,ES_AUTOHSCROLL
    PUSHBUTTON "X",ID_CLEAR_SEARCH_BUTTON,323,85,11,11,NOT WS_TABSTOP
    PUSHBUTTON "Filter source",ID_FILTER_BY_SOURCE_BUTTON,340,85,48,11,WS_GROUP
    PUSHBUTTON "X",ID_CLEAR_SOURCE_FILTER_BUTTON,388,85,11,11,NOT WS_TABSTOP
    PUSHBUTTON "Filter target",ID_FILTER_BY_TARGET_BUTTON,406,85,45,11,WS_GROUP
    PUSHBUTTON "X",ID_CLEAR_TARGET_FILTER_BUTTON,452,85,11,11,NOT WS_TABSTOP
    CONTROL "",30037,"Static",SS_ETCHEDHORZ,0,33,470,1
    CONTROL "",30038,"Static",SS_ETCHEDHORZ,0,98,470,1
    CONTROL "",30039,"Static",SS_ETCHEDHORZ,0,50,470,1
END

ID_MAPPING_PANEL DIALOGEX 0,0,451,426
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit mapping"
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX "Mapping",30041,7,6,435,48
    LTEXT "Feedback",30042,11,42,34,7,NOT WS_GROUP
    COMBOBOX ID_MAPPING_FEEDBACK_SEND_BEHAVIOR_COMBO_BOX,48,41,120,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL "Show in projection",ID_MAPPING_SHOW_IN_PROJECTION_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,180,42,74,6
    PUSHBUTTON "Advanced settings",ID_MAPPING_ADVANCED_BUTTON,259,40,87,11,NOT WS_TABSTOP
    PUSHBUTTON "Find in mapping list",ID_MAPPING_FIND_IN_LIST_BUTTON,352,40,87,11,NOT WS_TABSTOP
    GROUPBOX "Source",30047,7,54,165,132,WS_GROUP
    PUSHBUTTON "Learn",ID_SOURCE_LEARN_BUTTON,11,62,157,11
    LTEXT "Category",30049,11,78,29,7,NOT WS_GROUP
    COMBOBOX ID_SOURCE_CATEGORY_COMBO_BOX,48,77,120,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Type",ID_SOURCE_TYPE_LABEL_TEXT,11,94,32,7,NOT WS_GROUP
    COMBOBOX ID_SOURCE_TYPE_COMBO_BOX,48,93,120,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "Message",ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT,11,110,30,7,NOT WS_GROUP
    LTEXT "Channel",ID_SOURCE_CHANNEL_LABEL,11,110,32,7,NOT WS_GROUP
    COMBOBOX ID_SOURCE_CHANNEL_COMBO_BOX,48,109,120,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT ID_SOURCE_LINE_3_EDIT_CONTROL,48,108,120,11,ES_AUTOHSCROLL
    COMBOBOX ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX,48,109,120,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Note/CC number",ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT,11,126,34,7,NOT WS_GROUP
    CONTROL "RPN",ID_SOURCE_RPN_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,126,30,6
    COMBOBOX ID_SOURCE_LINE_4_COMBO_BOX_1,47,125,26,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    EDITTEXT ID_SOURCE_NUMBER_EDIT_CONTROL,87,124,80,11,ES_AUTOHSCROLL
    COMBOBOX ID_SOURCE_NUMBER_COMBO_BOX,84,125,84,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Pick",ID_SOURCE_LINE_4_BUTTON,47,124,26,11
    LTEXT "Character",ID_SOURCE_CHARACTER_LABEL_TEXT,11,142,32,7,NOT WS_GROUP
    COMBOBOX ID_SOURCE_CHARACTER_COMBO_BOX,48,141,120,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    EDITTEXT ID_SOURCE_LINE_5_EDIT_CONTROL,48,141,120,11,ES_AUTOHSCROLL
    CONTROL "14-bit values",ID_SOURCE_14_BIT_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,154,56,6
    LTEXT "Address",ID_SOURCE_OSC_ADDRESS_LABEL_TEXT,11,162,139,7,NOT WS_GROUP
    EDITTEXT ID_SOURCE_OSC_ADDRESS_PATTERN_EDIT_CONTROL,11,170,140,11,ES_AUTOHSCROLL
    PUSHBUTTON "...",ID_SOURCE_SCRIPT_DETAIL_BUTTON,155,170,13,11
    GROUPBOX "Target",30071,177,54,265,132
    PUSHBUTTON "Learn",ID_TARGET_LEARN_BUTTON,181,62,46,11,WS_GROUP
    PUSHBUTTON "Go there",ID_TARGET_OPEN_BUTTON,232,62,46,11,NOT WS_TABSTOP
    LTEXT "Hint",ID_TARGET_HINT,283,64,155,7,WS_TABSTOP
    LTEXT "Type",30075,181,78,35,7,NOT WS_GROUP
    COMBOBOX ID_TARGET_CATEGORY_COMBO_BOX,220,77,58,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX ID_TARGET_TYPE_COMBO_BOX,283,77,155,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "Action name",ID_TARGET_LINE_2_LABEL_2,220,94,189,7,NOT WS_GROUP
    LTEXT "Hint",ID_TARGET_LINE_2_LABEL_3,412,94,26,7,NOT WS_GROUP
    LTEXT "Line 2",ID_TARGET_LINE_2_LABEL_1,181,94,35,7,NOT WS_GROUP
    COMBOBOX ID_TARGET_LINE_2_COMBO_BOX_1,220,93,58,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT ID_TARGET_LINE_2_EDIT_CONTROL,282,92,127,11,ES_AUTOHSCROLL
    COMBOBOX ID_TARGET_LINE_2_COMBO_BOX_2,283,93,127,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Pick",ID_TARGET_LINE_2_BUTTON,412,91,26,11
    LTEXT "Line 3",ID_TARGET_LINE_3_LABEL_1,181,110,35,7,NOT WS_GROUP
    COMBOBOX ID_TARGET_LINE_3_COMBO_BOX_1,220,109,58,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT ID_TARGET_LINE_3_EDIT_CONTROL,282,108,127,11,ES_AUTOHSCROLL
    COMBOBOX ID_TARGET_LINE_3_COMBO_BOX_2,283,109,155,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "Parameter",ID_TARGET_LINE_3_LABEL_2,282,110,127,7,NOT WS_GROUP
    LTEXT "Hint",ID_TARGET_LINE_3_LABEL_3,412,110,26,7,NOT WS_GROUP
    PUSHBUTTON "Pick",ID_TARGET_LINE_3_BUTTON,412,107,26,11
    LTEXT "Line 4",ID_TARGET_LINE_4_LABEL_1,181,126,35,7,NOT WS_GROUP
    COMBOBOX ID_TARGET_LINE_4_COMBO_BOX_1,220,125,58,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT ID_TARGET_LINE_4_EDIT_CONTROL,282,124,127,11,ES_AUTOHSCROLL
    COMBOBOX ID_TARGET_LINE_4_COMBO_BOX_2,283,125,155,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT "Parameter",ID_TARGET_LINE_4_LABEL_2,220,126,189,7,NOT WS_GROUP
    PUSHBUTTON "Take!",ID_TARGET_LINE_4_BUTTON,412,123,26,11
    LTEXT "Hint",ID_TARGET_LINE_4_LABEL_3,412,126,26,7,NOT WS_GROUP
    LTEXT "Line 5",ID_TARGET_LINE_5_LABEL_1,181,142,35,7,NOT WS_GROUP
    EDITTEXT ID_TARGET_LINE_5_EDIT_CONTROL,282,140,127,11,ES_AUTOHSCROLL
    CONTROL "Monitoring FX",ID_TARGET_CHECK_BOX_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,140,68,6
    CONTROL "Track must be selected",ID_TARGET_CHECK_BOX_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,140,101,6
    CONTROL "FX must have focus",ID_TARGET_CHECK_BOX_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,140,76,6
    CONTROL "Monitoring FX",ID_TARGET_CHECK_BOX_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,156,69,6
    CONTROL "Track must be selected",ID_TARGET_CHECK_BOX_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,156,101,6
    CONTROL "FX must have focus",ID_TARGET_CHECK_BOX_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,156,76,6
    LTEXT "Value",ID_TARGET_VALUE_LABEL_TEXT,182,173,19,7,NOT WS_GROUP
    PUSHBUTTON "Off",ID_TARGET_VALUE_OFF_BUTTON,210,170,32,11
    PUSHBUTTON "On",ID_TARGET_VALUE_ON_BUTTON,250,170,32,11
    CONTROL "",ID_TARGET_VALUE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,170,74,12
    EDITTEXT ID_TARGET_VALUE_EDIT_CONTROL,289,170,30,11,ES_AUTOHSCROLL
    LTEXT "%  1 ms",ID_TARGET_VALUE_TEXT,321,173,71,7,SS_WORDELLIPSIS | NOT WS_GROUP
    PUSHBUTTON "bpm (bpm)",ID_TARGET_UNIT_BUTTON,396,170,43,11
    GROUPBOX "Glue",30114,7,186,435,190
    PUSHBUTTON "Reset to defaults",ID_SETTINGS_RESET_BUTTON,11,194,211,11
    LTEXT "Source",ID_SETTINGS_SOURCE_LABEL,15,225,23,7,NOT WS_GROUP
    GROUPBOX "Source",ID_SETTINGS_SOURCE_GROUP,55,216,74,12,WS_GROUP
    LTEXT "Min",ID_SETTINGS_SOURCE_MIN_LABEL,41,218,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,216,74,12
    EDITTEXT ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL,129,217,30,11,ES_AUTOHSCROLL
    LTEXT "Max",ID_SETTINGS_SOURCE_MAX_LABEL,41,233,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,230,74,12
    EDITTEXT ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL,129,230,30,11,ES_AUTOHSCROLL
    LTEXT "Out-of-range behavior",ID_MODE_OUT_OF_RANGE_LABEL_TEXT,15,246,70,7,NOT WS_GROUP
    COMBOBOX ID_MODE_OUT_OF_RANGE_COMBOX_BOX,92,245,125,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Group interaction",ID_MODE_GROUP_INTERACTION_LABEL_TEXT,15,262,71,7,NOT WS_GROUP
    COMBOBOX ID_MODE_GROUP_INTERACTION_COMBO_BOX,92,260,125,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Target",ID_SETTINGS_TARGET_LABEL_TEXT,231,225,21,7,NOT WS_GROUP
    LTEXT "Value sequence",ID_SETTINGS_TARGET_SEQUENCE_LABEL_TEXT,231,197,55,7,NOT WS_GROUP
    EDITTEXT ID_MODE_TARGET_SEQUENCE_EDIT_CONTROL,288,194,149,11,ES_AUTOHSCROLL
    GROUPBOX "Target",ID_SETTINGS_TARGET_GROUP,271,216,75,12
    LTEXT "Min",ID_SETTINGS_MIN_TARGET_LABEL_TEXT,257,218,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,271,216,75,12
    EDITTEXT ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL,347,216,30,11,ES_AUTOHSCROLL
    LTEXT "%  1 ms",ID_SETTINGS_MIN_TARGET_VALUE_TEXT,379,218,56,7,SS_WORDELLIPSIS | NOT WS_GROUP
    LTEXT "Max",ID_SETTINGS_MAX_TARGET_LABEL_TEXT,257,233,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,271,230,75,12
    EDITTEXT ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL,347,230,30,11,ES_AUTOHSCROLL
    LTEXT "%  127 ms",ID_SETTINGS_MAX_TARGET_VALUE_TEXT,379,233,56,7,SS_WORDELLIPSIS | NOT WS_GROUP
    CONTROL "Reverse",ID_SETTINGS_REVERSE_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,400,246,39,6
    COMBOBOX IDC_MODE_FEEDBACK_TYPE_COMBO_BOX,231,245,163,24,CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT | WS_TABSTOP
    EDITTEXT ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL,231,258,179,11,ES_AUTOHSCROLL
    PUSHBUTTON "...",IDC_MODE_FEEDBACK_TYPE_BUTTON,413,258,25,11
    GROUPBOX "For knobs/faders and buttons (control only)",ID_MODE_KNOB_FADER_GROUP_BOX,11,275,211,98
    LTEXT "Mode",ID_SETTINGS_MODE_LABEL,15,286,19,7,NOT WS_GROUP
    COMBOBOX ID_SETTINGS_MODE_COMBO_BOX,50,284,168,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Jump",ID_SETTINGS_TARGET_JUMP_LABEL_TEXT,15,306,22,7,NOT WS_GROUP
    GROUPBOX "Jump",ID_SETTINGS_TARGET_JUMP_GROUP,56,297,75,12
    LTEXT "Min",ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT,41,299,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,297,75,12
    EDITTEXT ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL,132,297,30,11,ES_AUTOHSCROLL
    LTEXT "%  1 ms",ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT,164,299,55,7,SS_WORDELLIPSIS | NOT WS_GROUP
    LTEXT "Max",ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT,41,314,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,310,75,12
    EDITTEXT ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL,132,310,30,11,ES_AUTOHSCROLL
    LTEXT "%  127 ms",ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT,164,313,55,7,SS_WORDELLIPSIS | NOT WS_GROUP
    LTEXT "Takeover",ID_MODE_TAKEOVER_LABEL,15,327,35,7,NOT WS_GROUP
    COMBOBOX ID_MODE_TAKEOVER_MODE,53,326,86,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL "Round target value",ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,327,73,6
    LTEXT "Control transformation (EEL)",ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL,15,338,95,7,NOT WS_GROUP
    EDITTEXT ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL,15,348,203,11,ES_AUTOHSCROLL
    GROUPBOX "For encoders and incremental buttons (control only)",ID_MODE_RELATIVE_GROUP_BOX,227,275,211,49
    LTEXT "Step size",ID_SETTINGS_STEP_SIZE_LABEL_TEXT,231,293,30,7,NOT WS_GROUP
    GROUPBOX "Step size",ID_SETTINGS_STEP_SIZE_GROUP,279,284,74,12
    LTEXT "Min",ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT,266,286,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,284,74,12
    EDITTEXT ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL,353,284,30,11,ES_AUTOHSCROLL
    LTEXT "%  1 ms",ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT,385,286,51,7,SS_WORDELLIPSIS | NOT WS_GROUP
    LTEXT "Max",ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT,266,301,14,7,NOT WS_GROUP
    CONTROL "",ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,298,74,12
    EDITTEXT ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL,353,298,30,11,ES_AUTOHSCROLL
    LTEXT "%  127 ms",ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT,385,300,51,7,SS_WORDELLIPSIS | NOT WS_GROUP
    COMBOBOX ID_MODE_RELATIVE_FILTER_COMBO_BOX,231,310,104,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    CONTROL "Wrap",ID_SETTINGS_ROTATE_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,313,30,6
    CONTROL "Make absolute",ID_SETTINGS_MAKE_ABSOLUTE_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,313,60,6
    GROUPBOX "For buttons (control only)",ID_MODE_BUTTON_GROUP_BOX,227,325,211,49
    COMBOBOX ID_MODE_FIRE_COMBO_BOX,231,333,131,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX ID_MODE_BUTTON_FILTER_COMBO_BOX,367,333,68,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Min",ID_MODE_FIRE_LINE_2_LABEL_1,231,349,30,7,NOT WS_GROUP
    CONTROL "",ID_MODE_FIRE_LINE_2_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,346,87,12
    EDITTEXT ID_MODE_FIRE_LINE_2_EDIT_CONTROL,353,346,30,11,ES_AUTOHSCROLL
    LTEXT "%  1 ms",ID_MODE_FIRE_LINE_2_LABEL_2,385,348,50,7,SS_WORDELLIPSIS | NOT WS_GROUP
    LTEXT "Max",ID_MODE_FIRE_LINE_3_LABEL_1,231,363,31,7,NOT WS_GROUP
    CONTROL "",ID_MODE_FIRE_LINE_3_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,359,87,12
    EDITTEXT ID_MODE_FIRE_LINE_3_EDIT_CONTROL,353,359,30,11,ES_AUTOHSCROLL
    LTEXT "%  127 ms",ID_MODE_FIRE_LINE_3_LABEL_2,385,362,50,7,SS_WORDELLIPSIS | NOT WS_GROUP
    LTEXT "Help",ID_MAPPING_HELP_SUBJECT_LABEL,7,380,183,7,NOT WS_GROUP
    CONTROL "•",IDC_MAPPING_MATCHED_INDICATOR_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP | WS_TABSTOP,223,380,8,6
    LTEXT "If source is a",ID_MAPPING_HELP_APPLICABLE_TO_LABEL,235,380,43,7,NOT WS_GROUP
    COMBOBOX ID_MAPPING_HELP_APPLICABLE_TO_COMBO_BOX,281,378,161,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    EDITTEXT ID_MAPPING_HELP_CONTENT_LABEL,7,390,435,18,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "OK",ID_MAPPING_PANEL_OK,201,411,50,11
    CONTROL "Enabled",IDC_MAPPING_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,405,413,39,8
END

ID_MAPPING_ROW_PANEL DIALOGEX 0,0,460,38
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT "Mapping 1",ID_MAPPING_ROW_MAPPING_LABEL,14,2,225,7,NOT WS_GROUP
    CONTROL "",IDC_MAPPING_ROW_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_GROUP,2,2,10,8
    PUSHBUTTON "Edit",ID_MAPPING_ROW_EDIT_BUTTON,347,10,31,11,NOT WS_TABSTOP
    PUSHBUTTON "Duplicate",ID_MAPPING_ROW_DUPLICATE_BUTTON,378,10,37,11,NOT WS_TABSTOP
    PUSHBUTTON "Remove",ID_MAPPING_ROW_REMOVE_BUTTON,416,10,31,11,NOT WS_TABSTOP
    PUSHBUTTON "Learn source",ID_MAPPING_ROW_LEARN_SOURCE_BUTTON,347,22,47,11,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON "Learn target",ID_MAPPING_ROW_LEARN_TARGET_BUTTON,394,22,53,11,NOT WS_TABSTOP
    CONTROL "=>",ID_MAPPING_ROW_CONTROL_CHECK_BOX,"Button",BS_AUTOCHECKBOX,138,12,24,6
    CONTROL "<=",ID_MAPPING_ROW_FEEDBACK_CHECK_BOX,"Button",BS_AUTOCHECKBOX,138,24,24,6
    CTEXT "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla",ID_MAPPING_ROW_SOURCE_LABEL_TEXT,43,10,94,27,NOT WS_GROUP
    CTEXT "FX Param Target\r\nbla\r\nbla\r\nmoin",ID_MAPPING_ROW_TARGET_LABEL_TEXT,161,10,182,27,NOT WS_GROUP
    CONTROL "",ID_MAPPING_ROW_DIVIDER,"Static",SS_ETCHEDHORZ,0,37,470,1
    RTEXT "Group 1",ID_MAPPING_ROW_GROUP_LABEL,245,2,202,7,NOT WS_GROUP
    LTEXT "•",IDC_MAPPING_ROW_MATCHED_INDICATOR_TEXT,3,18,8,6,WS_DISABLED
    GROUPBOX "Up",30209,13,10,26,11,WS_GROUP
    PUSHBUTTON "Up",ID_UP_BUTTON,13,10,26,11
    PUSHBUTTON "Down",ID_DOWN_BUTTON,13,22,26,11
END

ID_MAPPING_ROWS_PANEL DIALOGEX 0,0,470,231
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON "Display mappings in all groups",ID_DISPLAY_ALL_GROUPS_BUTTON,157,110,156,11
    CTEXT "There are no mappings in this compartment.",ID_GROUP_IS_EMPTY_TEXT,149,97,173,7,NOT WS_GROUP
END

ID_MESSAGE_PANEL DIALOG 0,0,155,15
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "ReaLearn"
FONT 20, "Microsoft Sans Serif"
BEGIN
    CTEXT "Some message",ID_MESSAGE_TEXT,0,0,155,15,SS_CENTERIMAGE | SS_WORDELLIPSIS | NOT WS_GROUP
END

ID_SHARED_GROUP_MAPPING_PANEL DIALOGEX 0,0,440,32
STYLE DS_SETFONT | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT "Name",30218,5,5,20,7,NOT WS_GROUP
    EDITTEXT ID_MAPPING_NAME_EDIT_CONTROL,33,2,131,11,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT "Tags",30220,172,5,18,7,NOT WS_GROUP
    EDITTEXT ID_MAPPING_TAGS_EDIT_CONTROL,194,2,131,11,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL "=> Control",ID_MAPPING_CONTROL_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,5,50,6
    CONTROL "<= Feedback",ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,5,56,6
    LTEXT "Active",ID_MAPPING_ACTIVATION_LABEL,5,19,21,7,NOT WS_GROUP
    COMBOBOX ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX,33,18,102,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT "Modifier 1",ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT,143,19,33,7,NOT WS_GROUP
    COMBOBOX ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX,182,18,90,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL "",ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,19,11,6
    LTEXT "Modifier 2",ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT,292,19,34,7,NOT WS_GROUP
    COMBOBOX ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX,330,18,90,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL "",ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,424,19,11,6
    LTEXT "EEL (e.g. y = p1 > 0)",ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT,143,19,70,7,NOT WS_GROUP
    EDITTEXT ID_MAPPING_ACTIVATION_EDIT_CONTROL,213,18,220,11,ES_MULTILINE | ES_AUTOHSCROLL
END

ID_MAIN_PANEL DIALOGEX 0,0,470,358
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT "ReaLearn",ID_MAIN_PANEL_VERSION_TEXT,66,346,337,7
    CTEXT "Status",ID_MAIN_PANEL_STATUS_TEXT,56,334,356,7,NOT WS_GROUP
    PUSHBUTTON " Edit tags...",IDC_EDIT_TAGS_BUTTON,416,338,46,11
    CONTROL "",30238,"Static",SS_ETCHEDHORZ,0,330,470,1
END

ID_YAML_EDITOR_PANEL DIALOG 0,0,490,248
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON "Open in text editor",ID_YAML_TEXT_EDITOR_BUTTON,371,233,68,11
    EDITTEXT ID_YAML_EDIT_CONTROL,0,0,490,227,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON "Help",ID_YAML_HELP_BUTTON,445,233,40,11
    LTEXT "Foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla",ID_YAML_EDIT_INFO_TEXT,5,235,355,7,NOT WS_GROUP
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////