#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_ID_GROUP_PANEL_SCALE
#define SET_ID_GROUP_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_GROUP_PANEL_STYLE
#define SET_ID_GROUP_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_GROUP_PANEL,SET_ID_GROUP_PANEL_STYLE,"Edit group",444,74,SET_ID_GROUP_PANEL_SCALE)
BEGIN
CONTROL         "OK", ID_GROUP_PANEL_OK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 197, 53, 50, 14, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_GROUP_PANEL)


#ifndef SET_ID_HEADER_PANEL_SCALE
#define SET_ID_HEADER_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_HEADER_PANEL_STYLE
#define SET_ID_HEADER_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_HEADER_PANEL,SET_ID_HEADER_PANEL_STYLE,"",470,124,SET_ID_HEADER_PANEL_SCALE)
BEGIN
CONTROL         "Main compartment (for the real mappings)", ID_MAIN_COMPARTMENT_RADIO_BUTTON, WC_BUTTON, BS_AUTORADIOBUTTON, 289, 48, 145, 8, WS_EX_LEFT
CONTROL         "Matched events", ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 319, 26, 67, 8, WS_EX_LEFT
CONTROL         "Unmatched events", ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 392, 26, 76, 8, WS_EX_LEFT
CONTROL         "", ID_CONTROL_DEVICE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 68, 4, 194, 16, WS_EX_LEFT
CONTROL         "Projection", ID_PROJECTION_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 416, 3, 47, 14, WS_EX_LEFT
CONTROL         "", ID_FEEDBACK_DEVICE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 68, 24, 194, 16, WS_EX_LEFT
CONTROL         "Add one", ID_ADD_MAPPING_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 42, 106, 41, 14, WS_EX_LEFT
CONTROL         "", ID_PRESET_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 68, 67, 135, 16, WS_EX_LEFT
CONTROL         "Save", ID_PRESET_SAVE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 207, 66, 26, 14, WS_EX_LEFT
CONTROL         "Save as...", ID_PRESET_SAVE_AS_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 234, 66, 42, 14, WS_EX_LEFT
CONTROL         "Delete", ID_PRESET_DELETE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 278, 66, 28, 14, WS_EX_LEFT
CONTROL         "", ID_HEADER_SEARCH_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 165, 106, 157, 14, WS_EX_LEFT
CONTROL         "X", ID_CLEAR_SEARCH_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 323, 106, 11, 14, WS_EX_LEFT
CONTROL         "Filter source", ID_FILTER_BY_SOURCE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 340, 106, 48, 14, WS_EX_LEFT
CONTROL         "X", ID_CLEAR_SOURCE_FILTER_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 388, 106, 11, 14, WS_EX_LEFT
CONTROL         "Filter target", ID_FILTER_BY_TARGET_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 406, 106, 45, 14, WS_EX_LEFT
CONTROL         "X", ID_CLEAR_TARGET_FILTER_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 452, 106, 11, 14, WS_EX_LEFT
CONTROL         "Learn many", ID_LEARN_MANY_MAPPINGS_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 86, 106, 47, 14, WS_EX_LEFT
CONTROL         "", ID_AUTO_LOAD_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 356, 67, 107, 16, WS_EX_LEFT
CONTROL         "Add", ID_GROUP_ADD_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 207, 86, 26, 14, WS_EX_LEFT
CONTROL         "Remove", ID_GROUP_DELETE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 234, 86, 42, 14, WS_EX_LEFT
CONTROL         "Edit", ID_GROUP_EDIT_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 278, 86, 28, 14, WS_EX_LEFT
CONTROL         "Import from clipboard", ID_IMPORT_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 270, 3, 73, 14, WS_EX_LEFT
CONTROL         "Export to clipboard", ID_EXPORT_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 346, 3, 67, 14, WS_EX_LEFT
CONTROL         "", ID_GROUP_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 68, 87, 135, 16, WS_EX_LEFT
CONTROL         "Control input", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 6, 42, 9, WS_EX_LEFT
CONTROL         "Feedback output", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 26, 57, 9, WS_EX_LEFT
CONTROL         "Show", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 48, 24, 9, WS_EX_LEFT
CONTROL         "Controller preset", ID_PRESET_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 69, 57, 9, WS_EX_LEFT
CONTROL         "Search", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 139, 109, 25, 9, WS_EX_LEFT
CONTROL         "Auto-load", ID_AUTO_LOAD_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 319, 69, 33, 9, WS_EX_LEFT
CONTROL         "Let through:", ID_LET_THROUGH_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 270, 26, 39, 9, WS_EX_LEFT
CONTROL         "Mappings", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 109, 33, 9, WS_EX_LEFT
CONTROL         "Mapping group", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 89, 55, 9, WS_EX_LEFT
CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 41, 470, 1, WS_EX_LEFT
CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 123, 470, 1, WS_EX_LEFT
CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 62, 470, 1, WS_EX_LEFT
CONTROL         "Controller compartment (for picking a controller preset)", ID_CONTROLLER_COMPARTMENT_RADIO_BUTTON, WC_BUTTON, BS_AUTORADIOBUTTON, 60, 48, 185, 8, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_HEADER_PANEL)


#ifndef SET_ID_MAIN_PANEL_SCALE
#define SET_ID_MAIN_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAIN_PANEL_STYLE
#define SET_ID_MAIN_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAIN_PANEL,SET_ID_MAIN_PANEL_STYLE,"",470,447,SET_ID_MAIN_PANEL_SCALE)
BEGIN
CONTROL         "Status", ID_MAIN_PANEL_STATUS_TEXT, WC_STATIC, NOT WS_GROUP | SS_CENTER, 0, 417, 470, 9, WS_EX_LEFT
CONTROL         "ReaLearn", ID_MAIN_PANEL_VERSION_TEXT, WC_STATIC, NOT WS_GROUP | SS_CENTER, 0, 432, 470, 9, WS_EX_LEFT
CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 413, 470, 1, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAIN_PANEL)


#ifndef SET_ID_MAPPING_PANEL_SCALE
#define SET_ID_MAPPING_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_PANEL_STYLE
#define SET_ID_MAPPING_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_PANEL,SET_ID_MAPPING_PANEL_STYLE,"Edit mapping",451,532,SET_ID_MAPPING_PANEL_SCALE)
BEGIN
CONTROL         "Hint", ID_TARGET_LINE_2_LABEL_3, WC_STATIC, NOT WS_GROUP | SS_LEFT, 412, 118, 26, 9, WS_EX_LEFT
CONTROL         "", ID_MODE_FIRE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 231, 416, 131, 15, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_4_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 282, 155, 127, 14, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_4_COMBO_BOX_2, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 283, 156, 155, 15, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_3_COMBO_BOX_2, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 283, 136, 155, 30, WS_EX_LEFT
CONTROL         "Take!", ID_TARGET_LINE_4_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 412, 154, 26, 14, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_3_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 282, 135, 127, 14, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_2_COMBO_BOX_2, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 283, 116, 127, 30, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_2_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 282, 115, 127, 14, WS_EX_LEFT
CONTROL         "Pick", ID_TARGET_LINE_2_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 412, 114, 26, 14, WS_EX_LEFT
CONTROL         "Prevent echo feedback", ID_MAPPING_PREVENT_ECHO_FEEDBACK_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 11, 54, 91, 8, WS_EX_LEFT
CONTROL         "Send feedback after control", ID_MAPPING_SEND_FEEDBACK_AFTER_CONTROL_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 109, 54, 104, 8, WS_EX_LEFT
CONTROL         "Advanced settings", ID_MAPPING_ADVANCED_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 259, 50, 87, 14, WS_EX_LEFT
CONTROL         "Find in mapping list", ID_MAPPING_FIND_IN_LIST_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 352, 50, 87, 14, WS_EX_LEFT
CONTROL         "Learn", ID_SOURCE_LEARN_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 11, 77, 157, 14, WS_EX_LEFT
CONTROL         "", ID_SOURCE_CATEGORY_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 48, 96, 120, 15, WS_EX_LEFT
CONTROL         "", ID_SOURCE_TYPE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 48, 116, 120, 15, WS_EX_LEFT
CONTROL         "", ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 48, 136, 120, 15, WS_EX_LEFT
CONTROL         "RPN", ID_SOURCE_RPN_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 48, 158, 30, 8, WS_EX_LEFT
CONTROL         "", ID_SOURCE_NUMBER_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 84, 156, 84, 15, WS_EX_LEFT
CONTROL         "", ID_SOURCE_NUMBER_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 87, 155, 80, 14, WS_EX_LEFT
CONTROL         "", ID_SOURCE_CHARACTER_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 48, 176, 120, 15, WS_EX_LEFT
CONTROL         "14-bit values", ID_SOURCE_14_BIT_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 46, 195, 56, 8, WS_EX_LEFT
CONTROL         "", ID_SOURCE_OSC_ADDRESS_PATTERN_EDIT_CONTROL, WC_EDIT, WS_VSCROLL | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE, 11, 213, 140, 14, WS_EX_LEFT
CONTROL         "Learn", ID_TARGET_LEARN_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 181, 77, 46, 14, WS_EX_LEFT
CONTROL         "Go there", ID_TARGET_OPEN_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 232, 77, 46, 14, WS_EX_LEFT
CONTROL         "", ID_TARGET_CATEGORY_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 220, 96, 58, 15, WS_EX_LEFT
CONTROL         "", ID_TARGET_TYPE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 283, 96, 155, 15, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_3_COMBO_BOX_1, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 220, 136, 58, 30, WS_EX_LEFT
CONTROL         "Monitoring FX", ID_TARGET_CHECK_BOX_1, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 181, 175, 68, 8, WS_EX_LEFT
CONTROL         "Track must be selected", ID_TARGET_CHECK_BOX_2, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 255, 175, 101, 8, WS_EX_LEFT
CONTROL         "FX must have focus", ID_TARGET_CHECK_BOX_3, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 363, 175, 76, 8, WS_EX_LEFT
CONTROL         "", ID_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 215, 211, 74, 15, WS_EX_LEFT
CONTROL         "", ID_TARGET_VALUE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 289, 211, 30, 14, WS_EX_LEFT
CONTROL         "Reset to defaults", ID_SETTINGS_RESET_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 11, 243, 428, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 55, 270, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 129, 271, 30, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 55, 288, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 129, 288, 30, 14, WS_EX_LEFT
CONTROL         "Reverse", ID_SETTINGS_REVERSE_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 15, 310, 42, 8, WS_EX_LEFT
CONTROL         "", ID_MODE_OUT_OF_RANGE_COMBOX_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 92, 325, 125, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 271, 270, 75, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 347, 270, 30, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 271, 287, 75, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 347, 288, 30, 14, WS_EX_LEFT
CONTROL         "", ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE, 231, 324, 203, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MODE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 50, 355, 168, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 371, 75, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 132, 371, 30, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 388, 75, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 132, 388, 30, 14, WS_EX_LEFT
CONTROL         "Round target value", ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 146, 409, 73, 8, WS_EX_LEFT
CONTROL         "", ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE, 15, 435, 203, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 279, 355, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 353, 355, 30, 14, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 279, 372, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 353, 372, 30, 14, WS_EX_LEFT
CONTROL         "Rotate", ID_SETTINGS_ROTATE_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 338, 391, 33, 8, WS_EX_LEFT
CONTROL         "", ID_MODE_FIRE_LINE_2_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 265, 432, 87, 15, WS_EX_LEFT
CONTROL         "", ID_MODE_FIRE_LINE_2_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 353, 432, 30, 14, WS_EX_LEFT
CONTROL         "", ID_MODE_FIRE_LINE_3_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 265, 449, 87, 15, WS_EX_LEFT
CONTROL         "", ID_MODE_FIRE_LINE_3_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 353, 449, 30, 14, WS_EX_LEFT
CONTROL         "OK", ID_MAPPING_PANEL_OK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 201, 514, 50, 14, WS_EX_LEFT
CONTROL         "Make absolute", ID_SETTINGS_MAKE_ABSOLUTE_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 375, 391, 60, 8, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_2_COMBO_BOX_1, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 220, 116, 58, 30, WS_EX_LEFT
CONTROL         "", ID_TARGET_LINE_4_COMBO_BOX_1, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 220, 156, 58, 30, WS_EX_LEFT
CONTROL         "Max", ID_MODE_FIRE_LINE_3_LABEL_1, WC_STATIC, NOT WS_GROUP | SS_LEFT, 231, 454, 31, 9, WS_EX_LEFT
CONTROL         "Parameter", ID_TARGET_LINE_4_LABEL_2, WC_STATIC, NOT WS_GROUP | SS_LEFT, 220, 158, 189, 9, WS_EX_LEFT
CONTROL         "Hint", ID_TARGET_LINE_3_LABEL_3, WC_STATIC, NOT WS_GROUP | SS_LEFT, 412, 138, 26, 9, WS_EX_LEFT
CONTROL         "Action name", ID_TARGET_LINE_2_LABEL_2, WC_STATIC, NOT WS_GROUP | SS_LEFT, 220, 118, 189, 9, WS_EX_LEFT
CONTROL         "Mapping", 0, WC_BUTTON, BS_GROUPBOX, 7, 7, 435, 60, WS_EX_LEFT
CONTROL         "Source", 0, WC_BUTTON, BS_GROUPBOX, 7, 67, 165, 165, WS_EX_LEFT
CONTROL         "Target", 0, WC_BUTTON, BS_GROUPBOX, 177, 67, 265, 165, WS_EX_LEFT
CONTROL         "Category", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 98, 29, 9, WS_EX_LEFT
CONTROL         "Type", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 181, 98, 35, 9, WS_EX_LEFT
CONTROL         "Type", ID_SOURCE_TYPE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 118, 32, 9, WS_EX_LEFT
CONTROL         "", ID_SOURCE_CHANNEL_COMBO_BOX, WC_COMBOBOX, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 48, 136, 120, 30, WS_EX_LEFT
CONTROL         "Channel", ID_SOURCE_CHANNEL_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 138, 32, 9, WS_EX_LEFT
CONTROL         "Message", ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 138, 30, 9, WS_EX_LEFT
CONTROL         "Line 2", ID_TARGET_LINE_2_LABEL_1, WC_STATIC, NOT WS_GROUP | SS_LEFT, 181, 118, 35, 9, WS_EX_LEFT
CONTROL         "Note/CC number", ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 158, 34, 9, WS_EX_LEFT
CONTROL         "Line 3", ID_TARGET_LINE_3_LABEL_1, WC_STATIC, NOT WS_GROUP | SS_LEFT, 181, 138, 35, 9, WS_EX_LEFT
CONTROL         "Character", ID_SOURCE_CHARACTER_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 178, 32, 9, WS_EX_LEFT
CONTROL         "Line 4", ID_TARGET_LINE_4_LABEL_1, WC_STATIC, NOT WS_GROUP | SS_LEFT, 181, 158, 35, 9, WS_EX_LEFT
CONTROL         "Value", ID_TARGET_VALUE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 182, 214, 19, 9, WS_EX_LEFT
CONTROL         "%  1 ms", ID_TARGET_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 321, 214, 116, 9, WS_EX_LEFT
CONTROL         "Tuning", 0, WC_BUTTON, BS_GROUPBOX, 7, 233, 435, 238, WS_EX_LEFT
CONTROL         "For all source characters", 0, WC_BUTTON, BS_GROUPBOX, 11, 259, 427, 83, WS_EX_LEFT
CONTROL         "Min", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 41, 273, 14, 9, WS_EX_LEFT
CONTROL         "Min", ID_SETTINGS_MIN_TARGET_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 257, 273, 14, 9, WS_EX_LEFT
CONTROL         "%  1 ms", ID_SETTINGS_MIN_TARGET_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 379, 273, 56, 9, WS_EX_LEFT
CONTROL         "Source", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 281, 23, 9, WS_EX_LEFT
CONTROL         "Target", ID_SETTINGS_TARGET_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 231, 281, 21, 9, WS_EX_LEFT
CONTROL         "Max", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 41, 291, 14, 9, WS_EX_LEFT
CONTROL         "Max", ID_SETTINGS_MAX_TARGET_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 257, 291, 14, 9, WS_EX_LEFT
CONTROL         "%  127 ms", ID_SETTINGS_MAX_TARGET_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 379, 291, 56, 9, WS_EX_LEFT
CONTROL         "Feedback transformation (EEL, for example x = 1 - y)", ID_MODE_EEL_FEEDBACK_TRANSFORMATION_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 231, 312, 177, 9, WS_EX_LEFT
CONTROL         "Out-of-range behavior", ID_MODE_OUT_OF_RANGE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 327, 70, 9, WS_EX_LEFT
CONTROL         "For knobs/faders and buttons (control only)", 0, WC_BUTTON, BS_GROUPBOX, 11, 344, 211, 123, WS_EX_LEFT
CONTROL         "For encoders and incremental buttons (control only)", 0, WC_BUTTON, BS_GROUPBOX, 227, 344, 211, 61, WS_EX_LEFT
CONTROL         "Mode", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 357, 19, 9, WS_EX_LEFT
CONTROL         "Min", ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 266, 358, 14, 9, WS_EX_LEFT
CONTROL         "%  1 ms", ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 385, 358, 51, 9, WS_EX_LEFT
CONTROL         "Step size", ID_SETTINGS_STEP_SIZE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 231, 366, 30, 9, WS_EX_LEFT
CONTROL         "Min", ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 41, 374, 14, 9, WS_EX_LEFT
CONTROL         "%  1 ms", ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 164, 374, 55, 9, WS_EX_LEFT
CONTROL         "%  127 ms", ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 385, 375, 51, 9, WS_EX_LEFT
CONTROL         "Max", ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 266, 376, 14, 9, WS_EX_LEFT
CONTROL         "Jump", ID_SETTINGS_TARGET_JUMP_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 383, 22, 9, WS_EX_LEFT
CONTROL         "%  127 ms", ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 164, 391, 55, 9, WS_EX_LEFT
CONTROL         "Max", ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 41, 392, 14, 9, WS_EX_LEFT
CONTROL         "For buttons (control only)", 0, WC_BUTTON, BS_GROUPBOX, 227, 406, 211, 61, WS_EX_LEFT
CONTROL         "%  1 ms", ID_MODE_FIRE_LINE_2_LABEL_2, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 385, 435, 50, 9, WS_EX_LEFT
CONTROL         "Min", ID_MODE_FIRE_LINE_2_LABEL_1, WC_STATIC, NOT WS_GROUP | SS_LEFT, 231, 436, 30, 9, WS_EX_LEFT
CONTROL         "Control transformation (EEL, e.g. y = x^8 if you want a curve)", ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 423, 198, 9, WS_EX_LEFT
CONTROL         "%  127 ms", ID_MODE_FIRE_LINE_3_LABEL_2, WC_STATIC, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, 385, 452, 50, 9, WS_EX_LEFT
CONTROL         "Address", ID_SOURCE_OSC_ADDRESS_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 11, 201, 30, 9, WS_EX_LEFT
CONTROL         "Hint", ID_TARGET_LINE_4_LABEL_3, WC_STATIC, NOT WS_GROUP | SS_LEFT, 412, 158, 26, 9, WS_EX_LEFT
CONTROL         "Monitoring FX", ID_TARGET_CHECK_BOX_4, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 181, 195, 69, 8, WS_EX_LEFT
CONTROL         "Track must be selected", ID_TARGET_CHECK_BOX_5, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 255, 195, 101, 8, WS_EX_LEFT
CONTROL         "FX must have focus", ID_TARGET_CHECK_BOX_6, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 363, 195, 76, 8, WS_EX_LEFT
CONTROL         "", ID_MODE_TAKEOVER_MODE, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 53, 407, 86, 15, WS_EX_LEFT
CONTROL         "Takeover", ID_MODE_TAKEOVER_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 15, 409, 35, 9, WS_EX_LEFT
CONTROL         "Hint", ID_TARGET_HINT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 283, 80, 155, 9, WS_EX_LEFT
CONTROL         "", ID_MODE_RELATIVE_FILTER_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 231, 388, 103, 15, WS_EX_LEFT
CONTROL         "", ID_MODE_BUTTON_FILTER_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 367, 416, 68, 15, WS_EX_LEFT
CONTROL         "Pick", ID_TARGET_LINE_3_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 412, 134, 26, 14, WS_EX_LEFT
CONTROL         "Pick", ID_SOURCE_LINE_4_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 47, 155, 26, 14, WS_EX_LEFT
CONTROL         "...", ID_SOURCE_SCRIPT_DETAIL_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 155, 213, 13, 14, WS_EX_LEFT
CONTROL         "Help: Reverse", ID_MAPPING_HELP_SUBJECT_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 7, 473, 435, 9, WS_EX_LEFT
CONTROL         "", ID_MAPPING_HELP_CONTENT_LABEL, WC_EDIT, WS_VSCROLL | WS_DISABLED | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE, 7, 483, 435, 28, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_PANEL)


#ifndef SET_ID_MAPPING_ROW_PANEL_SCALE
#define SET_ID_MAPPING_ROW_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_ROW_PANEL_STYLE
#define SET_ID_MAPPING_ROW_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_ROW_PANEL,SET_ID_MAPPING_ROW_PANEL_STYLE,"",460,48,SET_ID_MAPPING_ROW_PANEL_SCALE)
BEGIN
CONTROL         "Mapping 1", ID_MAPPING_ROW_MAPPING_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 14, 3, 324, 9, WS_EX_LEFT
CONTROL         "Up", ID_UP_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 13, 13, 26, 14, WS_EX_LEFT
CONTROL         "Down", ID_DOWN_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 13, 28, 26, 14, WS_EX_LEFT
CONTROL         "=>", ID_MAPPING_ROW_CONTROL_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 138, 15, 24, 8, WS_EX_LEFT
CONTROL         "<=", ID_MAPPING_ROW_FEEDBACK_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 138, 30, 24, 8, WS_EX_LEFT
CONTROL         "Edit", ID_MAPPING_ROW_EDIT_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 347, 13, 31, 14, WS_EX_LEFT
CONTROL         "Duplicate", ID_MAPPING_ROW_DUPLICATE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 378, 13, 37, 14, WS_EX_LEFT
CONTROL         "Remove", ID_MAPPING_ROW_REMOVE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 416, 13, 31, 14, WS_EX_LEFT
CONTROL         "Learn source", ID_MAPPING_ROW_LEARN_SOURCE_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 347, 28, 47, 14, WS_EX_LEFT
CONTROL         "Learn target", ID_MAPPING_ROW_LEARN_TARGET_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 394, 28, 53, 14, WS_EX_LEFT
CONTROL         "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla", ID_MAPPING_ROW_SOURCE_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_CENTER, 43, 12, 94, 34, WS_EX_LEFT
CONTROL         "FX Param Target\r\nbla\r\nbla\r\nmoin", ID_MAPPING_ROW_TARGET_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_CENTER, 161, 12, 182, 34, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ROW_DIVIDER, WC_STATIC, SS_ETCHEDHORZ, 0, 46, 470, 1, WS_EX_LEFT
CONTROL         "Group 1", ID_MAPPING_ROW_GROUP_LABEL, WC_STATIC, NOT WS_GROUP | SS_RIGHT, 351, 3, 96, 9, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_ROW_PANEL)


#ifndef SET_ID_MAPPING_ROWS_PANEL_SCALE
#define SET_ID_MAPPING_ROWS_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_ROWS_PANEL_STYLE
#define SET_ID_MAPPING_ROWS_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_ROWS_PANEL,SET_ID_MAPPING_ROWS_PANEL_STYLE,"",470,289,SET_ID_MAPPING_ROWS_PANEL_SCALE)
BEGIN
CONTROL         "Display mappings in all groups", ID_DISPLAY_ALL_GROUPS_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 157, 137, 156, 14, WS_EX_LEFT
CONTROL         "There are no mappings in this compartment.", ID_GROUP_IS_EMPTY_TEXT, WC_STATIC, NOT WS_GROUP | SS_CENTER, 149, 121, 173, 9, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_ROWS_PANEL)


#ifndef SET_ID_MESSAGE_PANEL_SCALE
#define SET_ID_MESSAGE_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MESSAGE_PANEL_STYLE
#define SET_ID_MESSAGE_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MESSAGE_PANEL,SET_ID_MESSAGE_PANEL_STYLE,"ReaLearn",155,19,SET_ID_MESSAGE_PANEL_SCALE)
BEGIN
CONTROL         "Some message", ID_MESSAGE_TEXT, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, 0, 0, 155, 19, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MESSAGE_PANEL)


#ifndef SET_ID_SHARED_GROUP_MAPPING_PANEL_SCALE
#define SET_ID_SHARED_GROUP_MAPPING_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_SHARED_GROUP_MAPPING_PANEL_STYLE
#define SET_ID_SHARED_GROUP_MAPPING_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_SHARED_GROUP_MAPPING_PANEL,SET_ID_SHARED_GROUP_MAPPING_PANEL_STYLE,"",440,40,SET_ID_SHARED_GROUP_MAPPING_PANEL_SCALE)
BEGIN
CONTROL         "", ID_MAPPING_NAME_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE, 33, 3, 220, 14, WS_EX_LEFT
CONTROL         "=> Control enabled", ID_MAPPING_CONTROL_ENABLED_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 263, 6, 75, 8, WS_EX_LEFT
CONTROL         "<= Feedback enabled", ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 347, 6, 85, 8, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 33, 22, 102, 15, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 182, 22, 90, 15, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 276, 24, 11, 8, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX, WC_COMBOBOX, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 330, 22, 90, 15, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 424, 24, 11, 8, WS_EX_LEFT
CONTROL         "", ID_MAPPING_ACTIVATION_EDIT_CONTROL, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE, 213, 22, 220, 14, WS_EX_LEFT
CONTROL         "Name", 0, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 6, 20, 9, WS_EX_LEFT
CONTROL         "Active", ID_MAPPING_ACTIVATION_LABEL, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 24, 21, 9, WS_EX_LEFT
CONTROL         "EEL (e.g. y = p1 > 0)", ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 143, 24, 70, 9, WS_EX_LEFT
CONTROL         "Modifier 1", ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 143, 24, 33, 9, WS_EX_LEFT
CONTROL         "Modifier 2", ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 292, 24, 34, 9, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_SHARED_GROUP_MAPPING_PANEL)


#ifndef SET_ID_YAML_EDITOR_PANEL_SCALE
#define SET_ID_YAML_EDITOR_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_YAML_EDITOR_PANEL_STYLE
#define SET_ID_YAML_EDITOR_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_YAML_EDITOR_PANEL,SET_ID_YAML_EDITOR_PANEL_STYLE,"Editor",490,310,SET_ID_YAML_EDITOR_PANEL_SCALE)
BEGIN
CONTROL         "Open in text editor", ID_YAML_TEXT_EDITOR_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 371, 291, 68, 14, WS_EX_LEFT
CONTROL         "", ID_YAML_EDIT_CONTROL, WC_EDIT, WS_VSCROLL | WS_BORDER | WS_TABSTOP | ES_MULTILINE | ES_WANTRETURN, 0, 0, 490, 284, WS_EX_LEFT
CONTROL         "Help", ID_YAML_HELP_BUTTON, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 445, 291, 40, 14, WS_EX_LEFT
CONTROL         "Foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla", ID_YAML_EDIT_INFO_TEXT, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 294, 355, 9, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_YAML_EDITOR_PANEL)



//EOF

