#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_ID_MAIN_DIALOG_SCALE
#define SET_ID_MAIN_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAIN_DIALOG_STYLE
#define SET_ID_MAIN_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAIN_DIALOG,SET_ID_MAIN_DIALOG_STYLE,"",449,423,SET_ID_MAIN_DIALOG_SCALE)
BEGIN
CTEXT           "Status", ID_MAIN_PANEL_STATUS_TEXT, 0, 393, 449, 9, SS_CENTER, WS_EX_LEFT
CTEXT           "ReaLearn", ID_MAIN_PANEL_VERSION_TEXT, 0, 408, 449, 9, SS_CENTER, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAIN_DIALOG)


#ifndef SET_ID_MAPPING_DIALOG_SCALE
#define SET_ID_MAPPING_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_DIALOG_STYLE
#define SET_ID_MAPPING_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_DIALOG,SET_ID_MAPPING_DIALOG_STYLE,"Edit mapping",451,480,SET_ID_MAPPING_DIALOG_SCALE)
BEGIN
GROUPBOX        "For all source characters (control and feedback)", 0, 227, 259, 211, 83, 0, WS_EX_LEFT
LTEXT           "Step size", ID_SETTINGS_STEP_SIZE_LABEL_TEXT, 231, 366, 30, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "EEL (e.g. y = p1 > 0)", ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT, 149, 37, 70, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
LTEXT           "Modifier 1", ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT, 149, 37, 33, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
EDITTEXT        ID_MAPPING_ACTIVATION_EDIT_CONTROL, 219, 35, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
COMBOBOX        ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX, 39, 35, 102, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
GROUPBOX        "Mapping", 0, 7, 7, 435, 60, 0, WS_EX_LEFT
LTEXT           "Control transformation (EEL, for example y = 1 - x)", ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL, 15, 423, 168, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Feedback transformation (EEL, for example x = 1 - y)", ID_MODE_EEL_FEEDBACK_TRANSFORMATION_LABEL, 231, 312, 170, 9, SS_LEFT, WS_EX_LEFT
EDITTEXT        ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL, 15, 435, 203, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
EDITTEXT        ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL, 231, 324, 203, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
AUTOCHECKBOX    "Input FX", ID_TARGET_INPUT_FX_CHECK_BOX, 399, 158, 38, 8, 0, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL, 347, 270, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
COMBOBOX        ID_SOURCE_CHANNEL_COMBO_BOX, 48, 136, 120, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
COMBOBOX        ID_SOURCE_TYPE_COMBO_BOX, 48, 116, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Type", 0, 11, 118, 32, 9, SS_LEFT, WS_EX_LEFT
PUSHBUTTON      "Learn", ID_SOURCE_LEARN_BUTTON, 11, 77, 157, 14, 0, WS_EX_LEFT
DEFPUSHBUTTON   "OK", ID_OK, 201, 461, 50, 14, 0, WS_EX_LEFT
GROUPBOX        "Source", 0, 7, 67, 165, 165, 0, WS_EX_LEFT
GROUPBOX        "Target", 0, 177, 67, 265, 165, 0, WS_EX_LEFT
LTEXT           "Channel", ID_SOURCE_CHANNEL_LABEL, 11, 138, 32, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Note/CC number", ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT, 11, 158, 32, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_SOURCE_NUMBER_COMBO_BOX, 84, 156, 84, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
PUSHBUTTON      "Learn", ID_TARGET_LEARN_BUTTON, 181, 77, 125, 14, 0, WS_EX_LEFT
LTEXT           "Type", 0, 181, 118, 17, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_TARGET_TYPE_COMBO_BOX, 220, 116, 218, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Track/Cmd", ID_TARGET_TRACK_OR_CMD_LABEL_TEXT, 181, 138, 35, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_TARGET_TRACK_OR_COMMAND_COMBO_BOX, 220, 136, 218, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "FX/Send", ID_TARGET_FX_OR_SEND_LABEL_TEXT, 181, 158, 29, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_TARGET_FX_OR_SEND_COMBO_BOX, 220, 156, 173, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Parameter", ID_TARGET_FX_PARAMETER_LABEL_TEXT, 181, 178, 33, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_TARGET_FX_PARAMETER_COMBO_BOX, 220, 176, 218, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
PUSHBUTTON      "Reset to defaults", ID_SETTINGS_RESET_BUTTON, 11, 243, 428, 14, 0, WS_EX_LEFT
LTEXT           "Mode", 0, 15, 357, 19, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_SETTINGS_MODE_COMBO_BOX, 50, 355, 168, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Source", 0, 15, 281, 23, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Target", ID_SETTINGS_TARGET_LABEL_TEXT, 231, 281, 21, 9, SS_LEFT, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL, 347, 288, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL, 353, 355, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL, 129, 271, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 55, 270, 74, 15, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL, 129, 288, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 55, 288, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 271, 270, 75, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 271, 287, 75, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 279, 355, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 279, 372, 74, 15, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL, 353, 372, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
AUTOCHECKBOX    "Reverse", ID_SETTINGS_REVERSE_CHECK_BOX, 15, 310, 42, 8, 0, WS_EX_LEFT
LTEXT           "Min", 0, 41, 273, 12, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Min", ID_SETTINGS_MIN_TARGET_LABEL_TEXT, 257, 273, 12, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Min", ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT, 266, 358, 12, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Max", 0, 41, 291, 14, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Max", ID_SETTINGS_MAX_TARGET_LABEL_TEXT, 257, 291, 14, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Max", ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT, 266, 376, 14, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_VALUE_TEXT, 379, 273, 56, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
LTEXT           "%  1 ms", ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT, 385, 358, 51, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_VALUE_TEXT, 379, 291, 56, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
LTEXT           "%  127 ms", ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT, 385, 375, 51, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
GROUPBOX        "Tuning", 0, 7, 233, 435, 226, 0, WS_EX_LEFT
CONTROL         "", ID_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 215, 211, 74, 15, WS_EX_LEFT
EDITTEXT        ID_TARGET_VALUE_EDIT_CONTROL, 289, 211, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
LTEXT           "%  1 ms", ID_TARGET_VALUE_TEXT, 321, 214, 116, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
LTEXT           "Value", ID_TARGET_VALUE_LABEL_TEXT, 182, 214, 19, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Character", ID_SOURCE_CHARACTER_LABEL_TEXT, 11, 178, 32, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_SOURCE_CHARACTER_COMBO_BOX, 48, 176, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
AUTOCHECKBOX    "FX must have focus", ID_TARGET_FX_FOCUS_CHECK_BOX, 363, 195, 76, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "14-bit values", ID_SOURCE_14_BIT_CHECK_BOX, 46, 195, 56, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "RPN", ID_SOURCE_RPN_CHECK_BOX, 48, 158, 30, 8, 0, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 371, 75, 15, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL, 132, 371, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT, 164, 374, 55, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
EDITTEXT        ID_SOURCE_NUMBER_EDIT_CONTROL, 87, 155, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
PUSHBUTTON      "Go there", ID_TARGET_OPEN_BUTTON, 314, 77, 125, 14, 0, WS_EX_LEFT
AUTOCHECKBOX    "Track must be selected", ID_TARGET_TRACK_SELECTED_CHECK_BOX, 181, 195, 90, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "Round target value", ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX, 139, 409, 77, 8, 0, WS_EX_LEFT
LTEXT           "Min", ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT, 41, 374, 12, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Max", ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT, 41, 392, 14, 9, SS_LEFT, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 388, 75, 15, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL, 132, 388, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT, 164, 391, 55, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
AUTOCHECKBOX    "Slowly approach if jump too big", ID_SETTINGS_SCALE_MODE_CHECK_BOX, 15, 409, 113, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "=> Control enabled", ID_MAPPING_CONTROL_ENABLED_CHECK_BOX, 269, 19, 75, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "<= Feedback enabled", ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX, 353, 19, 85, 8, 0, WS_EX_LEFT
DEFPUSHBUTTON   "Find in mapping list", ID_MAPPING_FIND_IN_LIST_BUTTON, 352, 50, 87, 14, 0, WS_EX_LEFT
EDITTEXT        ID_MAPPING_NAME_EDIT_CONTROL, 39, 16, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
LTEXT           "Name", 0, 11, 19, 20, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX, 48, 136, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Message", ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT, 11, 138, 30, 9, SS_LEFT, WS_EX_LEFT
AUTOCHECKBOX    "Rotate", ID_SETTINGS_ROTATE_CHECK_BOX, 231, 390, 37, 8, 0, WS_EX_LEFT
GROUPBOX        "For knobs/faders and buttons (control only)", 0, 11, 344, 211, 109, 0, WS_EX_LEFT
PUSHBUTTON      "Pick", ID_TARGET_PICK_ACTION_BUTTON, 412, 134, 26, 14, 0, WS_EX_LEFT
LTEXT           "Action name", ID_TARGET_ACTION_LABEL_TEXT, 220, 138, 189, 9, SS_LEFT, WS_EX_LEFT
AUTOCHECKBOX    "Prevent echo feedback", ID_MAPPING_PREVENT_ECHO_FEEDBACK_CHECK_BOX, 11, 54, 91, 8, 0, WS_EX_LEFT
LTEXT           "Active", ID_MAPPING_ACTIVATION_LABEL, 11, 37, 21, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX, 188, 35, 90, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX, 282, 37, 11, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX, 430, 37, 11, 8, 0, WS_EX_LEFT
COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX, 336, 35, 90, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Modifier 2", ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT, 298, 37, 34, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
AUTOCHECKBOX    "Send feedback after control", ID_MAPPING_SEND_FEEDBACK_AFTER_CONTROL_CHECK_BOX, 109, 54, 104, 8, 0, WS_EX_LEFT
COMBOBOX        ID_MODE_OUT_OF_RANGE_COMBOX_BOX, 92, 325, 125, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Out-of-range behavior", ID_MODE_OUT_OF_RANGE_LABEL_TEXT, 15, 327, 70, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_SOURCE_CATEGORY_COMBO_BOX, 48, 96, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Category", 0, 11, 98, 29, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_TARGET_CATEGORY_COMBO_BOX, 220, 96, 218, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Category", 0, 181, 98, 29, 9, SS_LEFT, WS_EX_LEFT
GROUPBOX        "For encoders and incremental buttons (control only)", 0, 227, 344, 211, 60, 0, WS_EX_LEFT
GROUPBOX        "For all source characters (but encoders feedback only)", 0, 11, 259, 211, 83, 0, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MAX_LENGTH_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 281, 432, 74, 15, WS_EX_LEFT
CONTROL         "", ID_SETTINGS_MIN_LENGTH_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 281, 415, 74, 15, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MAX_LENGTH_EDIT_CONTROL, 355, 432, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
EDITTEXT        ID_SETTINGS_MIN_LENGTH_EDIT_CONTROL, 355, 415, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
LTEXT           "%  127 ms", ID_SETTINGS_MAX_LENGTH_VALUE_TEXT, 387, 435, 50, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
LTEXT           "%  1 ms", ID_SETTINGS_MIN_LENGTH_VALUE_TEXT, 387, 418, 50, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
LTEXT           "Length", 0, 231, 426, 23, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Max", 0, 266, 437, 14, 9, SS_LEFT, WS_EX_LEFT
LTEXT           "Min", 0, 266, 419, 12, 9, SS_LEFT, WS_EX_LEFT
GROUPBOX        "For buttons (control only)", 0, 227, 406, 211, 47, 0, WS_EX_LEFT
LTEXT           "Jump", ID_SETTINGS_TARGET_JUMP_LABEL_TEXT, 15, 383, 22, 9, SS_LEFT, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_DIALOG)


#ifndef SET_ID_MAPPING_ROW_DIALOG_SCALE
#define SET_ID_MAPPING_ROW_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_ROW_DIALOG_STYLE
#define SET_ID_MAPPING_ROW_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_ROW_DIALOG,SET_ID_MAPPING_ROW_DIALOG_STYLE,"",439,48,SET_ID_MAPPING_ROW_DIALOG_SCALE)
BEGIN
CTEXT           "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla", ID_MAPPING_ROW_SOURCE_LABEL_TEXT, 43, 9, 94, 34, SS_CENTER, WS_EX_LEFT
PUSHBUTTON      "Edit", ID_MAPPING_ROW_EDIT_BUTTON, 326, 10, 31, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Duplicate", ID_MAPPING_ROW_DUPLICATE_BUTTON, 357, 10, 37, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Remove", ID_MAPPING_ROW_REMOVE_BUTTON, 395, 10, 31, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Learn source", ID_MAPPING_ROW_LEARN_SOURCE_BUTTON, 326, 25, 47, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Learn target", ID_MAPPING_ROW_LEARN_TARGET_BUTTON, 373, 25, 53, 14, NOT WS_TABSTOP, WS_EX_LEFT
CTEXT           "FX Param Target\r\nbla\r\nbla\r\nmoin", ID_MAPPING_ROW_TARGET_LABEL_TEXT, 161, 9, 162, 34, SS_CENTER, WS_EX_LEFT
GROUPBOX        "Mapping 1", ID_MAPPING_ROW_GROUP_BOX, 7, 0, 425, 44, 0, WS_EX_LEFT
AUTOCHECKBOX    "=>", ID_MAPPING_ROW_CONTROL_CHECK_BOX, 138, 12, 24, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "<=", ID_MAPPING_ROW_FEEDBACK_CHECK_BOX, 138, 27, 24, 8, 0, WS_EX_LEFT
PUSHBUTTON      "Up", ID_UP_BUTTON, 13, 10, 26, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Down", ID_DOWN_BUTTON, 13, 25, 26, 14, NOT WS_TABSTOP, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_ROW_DIALOG)


#ifndef SET_ID_MAPPING_ROWS_DIALOG_SCALE
#define SET_ID_MAPPING_ROWS_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_ROWS_DIALOG_STYLE
#define SET_ID_MAPPING_ROWS_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD|SWELL_DLG_WS_OPAQUE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_ROWS_DIALOG,SET_ID_MAPPING_ROWS_DIALOG_STYLE,"",449,293,SET_ID_MAPPING_ROWS_DIALOG_SCALE)
BEGIN
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_ROWS_DIALOG)


#ifndef SET_ID_MAPPINGS_DIALOG_SCALE
#define SET_ID_MAPPINGS_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPINGS_DIALOG_STYLE
#define SET_ID_MAPPINGS_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPINGS_DIALOG,SET_ID_MAPPINGS_DIALOG_STYLE,"",449,100,SET_ID_MAPPINGS_DIALOG_SCALE)
BEGIN
EDITTEXT        ID_HEADER_SEARCH_EDIT_CONTROL, 39, 81, 239, 14, ES_AUTOHSCROLL, WS_EX_LEFT
LTEXT           "Search", 0, 7, 84, 24, 9, SS_LEFT, WS_EX_LEFT
PUSHBUTTON      "Add mapping", ID_ADD_MAPPING_BUTTON, 7, 59, 56, 14, NOT WS_TABSTOP, WS_EX_LEFT
AUTOCHECKBOX    "Let matched events through", ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX, 7, 5, 99, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "Let unmatched events through", ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX, 116, 5, 107, 8, 0, WS_EX_LEFT
AUTOCHECKBOX    "Auto-correct settings", ID_ALWAYS_AUTO_DETECT_MODE_CHECK_BOX, 364, 5, 79, 8, 0, WS_EX_LEFT
COMBOBOX        ID_FEEDBACK_DEVICE_COMBO_BOX, 85, 38, 184, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "MIDI feedback output", 0, 7, 40, 70, 9, SS_LEFT, WS_EX_LEFT
PUSHBUTTON      "Export to clipboard", ID_EXPORT_BUTTON, 361, 37, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Import from clipboard", ID_IMPORT_BUTTON, 279, 37, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Send feedback now", ID_SEND_FEEDBACK_BUTTON, 279, 18, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
AUTOCHECKBOX    "Send feedback only if track armed", ID_SEND_FEEDBACK_ONLY_IF_ARMED_CHECK_BOX, 232, 5, 124, 8, 0, WS_EX_LEFT
PUSHBUTTON      "Learn source filter", ID_FILTER_BY_SOURCE_BUTTON, 285, 81, 66, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Learn target filter", ID_FILTER_BY_TARGET_BUTTON, 364, 81, 66, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "X", ID_CLEAR_SOURCE_FILTER_BUTTON, 351, 81, 11, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "X", ID_CLEAR_TARGET_FILTER_BUTTON, 430, 81, 11, 14, NOT WS_TABSTOP, WS_EX_LEFT
LTEXT           "MIDI control input", 0, 7, 21, 57, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_CONTROL_DEVICE_COMBO_BOX, 85, 19, 184, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
COMBOBOX        ID_COMPARTMENT_COMBO_BOX, 91, 60, 97, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Show", 0, 69, 62, 19, 9, SS_LEFT, WS_EX_LEFT
COMBOBOX        ID_PRESET_COMBO_BOX, 228, 60, 115, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
LTEXT           "Controller", ID_PRESET_LABEL_TEXT, 194, 62, 33, 9, SS_LEFT, WS_EX_LEFT
PUSHBUTTON      "Save", ID_PRESET_SAVE_BUTTON, 364, 59, 28, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Save as...", ID_PRESET_SAVE_AS_BUTTON, 394, 59, 47, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "-", ID_PRESET_DELETE_BUTTON, 347, 59, 13, 14, NOT WS_TABSTOP, WS_EX_LEFT
PUSHBUTTON      "Projection", ID_PROJECTION_BUTTON, 361, 18, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPINGS_DIALOG)



//EOF

