// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_DIALOG DIALOG 0, 0, 449, 413
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT           "ReaLearn ...", ID_MAIN_PANEL_VERSION_TEXT, 0, 398, 449, 9, SS_CENTER, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_DIALOG DIALOG 0, 0, 451, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit mapping"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "EEL (e.g. y = p1 > 0)", ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT, 149, 37, 70, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Modifier 1", ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT, 149, 37, 33, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_MAPPING_ACTIVATION_EDIT_CONTROL, 219, 35, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX, 39, 36, 102, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Mapping", 0, 7, 7, 435, 60, 0, WS_EX_LEFT
    LTEXT           "Control transformation (EEL, for example y = 1 - x)", ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL, 11, 351, 206, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Feedback transformation (EEL, for example x = 1 - y)", ID_MODE_EEL_FEEDBACK_TRANSFORMATION_LABEL, 222, 351, 216, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL, 11, 361, 207, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    EDITTEXT        ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL, 222, 361, 217, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "Input FX", ID_TARGET_INPUT_FX_CHECK_BOX, 399, 136, 38, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL, 338, 260, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CHANNEL_COMBO_BOX, 48, 115, 120, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_TYPE_COMBO_BOX, 48, 95, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Type", 0, 11, 97, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Learn", ID_SOURCE_LEARN_BUTTON, 11, 77, 157, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_OK, 201, 381, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Source", 0, 7, 67, 165, 145, 0, WS_EX_LEFT
    GROUPBOX        "Target", 0, 177, 67, 265, 145, 0, WS_EX_LEFT
    LTEXT           "Channel", ID_SOURCE_CHANNEL_LABEL, 11, 117, 32, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Note/CC number", ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT, 11, 136, 32, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_NUMBER_COMBO_BOX, 84, 134, 84, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Learn", ID_TARGET_LEARN_BUTTON, 181, 77, 125, 14, 0, WS_EX_LEFT
    LTEXT           "Type", 0, 181, 98, 17, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_TYPE_COMBO_BOX, 220, 96, 218, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Track/Cmd", ID_TARGET_TRACK_OR_CMD_LABEL_TEXT, 181, 117, 35, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_TRACK_OR_COMMAND_COMBO_BOX, 220, 115, 218, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "FX/Send", ID_TARGET_FX_OR_SEND_LABEL_TEXT, 181, 136, 29, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_FX_OR_SEND_COMBO_BOX, 220, 134, 173, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Parameter", ID_TARGET_FX_PARAMETER_LABEL_TEXT, 181, 156, 33, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_FX_PARAMETER_COMBO_BOX, 220, 154, 218, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Reset to defaults", ID_SETTINGS_RESET_BUTTON, 11, 223, 428, 14, 0, WS_EX_LEFT
    LTEXT           "Type", 0, 11, 245, 17, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SETTINGS_MODE_COMBO_BOX, 42, 243, 149, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Source", 0, 11, 271, 23, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Target", 0, 222, 271, 21, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL, 338, 278, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL, 131, 297, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore out-of-range source values", ID_SETTINGS_IGNORE_OUT_OF_RANGE_CHECK_BOX, 73, 335, 122, 8, 0, WS_EX_LEFT
    LTEXT           "Step count", ID_SETTINGS_STEP_SIZE_LABEL_TEXT, 11, 308, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL, 131, 261, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 260, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL, 131, 278, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 278, 74, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 260, 75, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 277, 75, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 297, 74, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 314, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL, 131, 314, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Reverse", ID_SETTINGS_REVERSE_CHECK_BOX, 11, 335, 42, 8, 0, WS_EX_LEFT
    LTEXT           "Min", 0, 43, 263, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", 0, 248, 263, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT, 44, 300, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", 0, 43, 281, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", 0, 248, 281, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT, 44, 318, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_VALUE_TEXT, 370, 263, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT, 163, 300, 57, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_VALUE_TEXT, 370, 281, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT, 163, 317, 57, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    GROUPBOX        "Mode", 0, 8, 213, 435, 166, 0, WS_EX_LEFT
    CONTROL         "", ID_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 215, 191, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_TARGET_VALUE_EDIT_CONTROL, 289, 191, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_TARGET_VALUE_TEXT, 321, 194, 116, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Value", ID_TARGET_FX_PARAMETER_LABEL_TEXT, 182, 194, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Character", ID_SOURCE_CHARACTER_LABEL_TEXT, 11, 156, 32, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CHARACTER_COMBO_BOX, 48, 154, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "FX must have focus", ID_TARGET_FX_FOCUS_CHECK_BOX, 363, 175, 76, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "14-bit values", ID_SOURCE_14_BIT_CHECK_BOX, 46, 173, 56, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "RPN", ID_SOURCE_RPN_CHECK_BOX, 48, 136, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Jump", ID_SETTINGS_TARGET_JUMP_LABEL_TEXT, 222, 308, 18, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 297, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL, 338, 297, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT, 370, 300, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    EDITTEXT        ID_SOURCE_NUMBER_EDIT_CONTROL, 87, 133, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Go there", ID_TARGET_OPEN_BUTTON, 314, 77, 125, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Track must be selected", ID_TARGET_TRACK_SELECTED_CHECK_BOX, 181, 175, 90, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Round target value", ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX, 350, 335, 77, 8, 0, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT, 248, 300, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT, 248, 318, 14, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 314, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL, 338, 314, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT, 370, 317, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    AUTOCHECKBOX    "Slowly approach if jump too big", ID_SETTINGS_SCALE_MODE_CHECK_BOX, 222, 335, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "=> Control enabled", ID_MAPPING_CONTROL_ENABLED_CHECK_BOX, 269, 19, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "<= Feedback enabled", ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX, 353, 19, 85, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Find in mapping list", ID_MAPPING_FIND_IN_LIST_BUTTON, 352, 50, 87, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_MAPPING_NAME_EDIT_CONTROL, 39, 16, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "Name", 0, 11, 19, 20, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX, 48, 115, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Message", ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT, 11, 117, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Rotate", ID_SETTINGS_ROTATE_CHECK_BOX, 124, 335, 37, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Pick", ID_TARGET_PICK_ACTION_BUTTON, 412, 113, 26, 14, 0, WS_EX_LEFT
    LTEXT           "Action name", ID_TARGET_ACTION_LABEL_TEXT, 220, 117, 189, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Prevent echo feedback", ID_MAPPING_PREVENT_ECHO_FEEDBACK_CHECK_BOX, 11, 54, 91, 8, 0, WS_EX_LEFT
    LTEXT           "Active", 0, 11, 37, 21, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX, 188, 36, 90, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX, 282, 37, 11, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX, 430, 37, 11, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX, 336, 36, 90, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Modifier 2", ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT, 298, 37, 34, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Send feedback after control", ID_MAPPING_SEND_FEEDBACK_AFTER_CONTROL_CHECK_BOX, 109, 54, 104, 8, 0, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_ROW_DIALOG DIALOG 0, 0, 439, 48
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT           "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla", ID_MAPPING_ROW_SOURCE_LABEL_TEXT, 43, 9, 94, 34, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Edit", ID_MAPPING_ROW_EDIT_BUTTON, 326, 10, 31, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Duplicate", ID_MAPPING_ROW_DUPLICATE_BUTTON, 357, 10, 37, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Remove", ID_MAPPING_ROW_REMOVE_BUTTON, 395, 10, 31, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Learn source", ID_MAPPING_ROW_LEARN_SOURCE_BUTTON, 326, 25, 47, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Learn target", ID_MAPPING_ROW_LEARN_TARGET_BUTTON, 373, 25, 53, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "FX Param Target\r\nbla\r\nbla\r\nmoin", ID_MAPPING_ROW_TARGET_LABEL_TEXT, 161, 9, 162, 34, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Mapping 1", ID_MAPPING_ROW_GROUP_BOX, 7, 0, 425, 44, 0, WS_EX_LEFT
    AUTOCHECKBOX    "=>", ID_MAPPING_ROW_CONTROL_CHECK_BOX, 138, 12, 24, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "<=", ID_MAPPING_ROW_FEEDBACK_CHECK_BOX, 138, 27, 24, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", ID_UP_BUTTON, 13, 10, 26, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Down", ID_DOWN_BUTTON, 13, 25, 26, 14, NOT WS_TABSTOP, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_ROWS_DIALOG DIALOG 0, 0, 449, 293
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPINGS_DIALOG DIALOG 0, 0, 449, 100
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    EDITTEXT        ID_HEADER_SEARCH_EDIT_CONTROL, 42, 81, 401, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Search", 0, 10, 84, 24, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Add mapping", ID_ADD_MAPPING_BUTTON, 7, 59, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Let matched events through", ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX, 44, 5, 99, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Let unmatched events through", ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX, 179, 5, 107, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto-correct settings", ID_ALWAYS_AUTO_DETECT_MODE_CHECK_BOX, 325, 5, 79, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_FEEDBACK_DEVICE_COMBO_BOX, 96, 39, 165, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "MIDI feedback output", 0, 21, 41, 70, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Export to clipboard", ID_EXPORT_BUTTON, 363, 59, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Import from clipboard", ID_IMPORT_BUTTON, 281, 59, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Send feedback now", ID_SEND_FEEDBACK_BUTTON, 281, 19, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Send feedback only if track armed", ID_SEND_FEEDBACK_ONLY_IF_ARMED_CHECK_BOX, 301, 41, 124, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Learn source filter", ID_FILTER_BY_SOURCE_BUTTON, 107, 59, 66, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Learn target filter", ID_FILTER_BY_TARGET_BUTTON, 186, 59, 66, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_SOURCE_FILTER_BUTTON, 173, 59, 11, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_TARGET_FILTER_BUTTON, 252, 59, 11, 14, NOT WS_TABSTOP, WS_EX_LEFT
    LTEXT           "MIDI control input", 0, 21, 21, 57, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_CONTROL_DEVICE_COMBO_BOX, 96, 19, 165, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Log debug info", ID_LOG_BUTTON, 363, 19, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
END
