// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_HEADER_PANEL_ADD_MANY_CONTROLLER_MAPPINGS_MENU MENU
BEGIN
    POPUP "Header panel add-many-controller-mappings menu"
    BEGIN
        MENUITEM "Multis (faders, knobs, encoders, ...)", IDM_MULTIS
        MENUITEM "Buttons", IDM_BUTTONS
    END
END



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_GROUP_PANEL DIALOG 0, 0, 444, 74
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit group"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", ID_GROUP_PANEL_OK, 197, 53, 50, 14, 0, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_HEADER_PANEL DIALOG 0, 0, 470, 104
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Matched events", ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX, 319, 26, 67, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Unmatched events", ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX, 392, 26, 76, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_CONTROL_DEVICE_COMBO_BOX, 68, 4, 194, 16, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Projection", ID_PROJECTION_BUTTON, 416, 3, 47, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_FEEDBACK_DEVICE_COMBO_BOX, 68, 24, 194, 16, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Add one", ID_ADD_MAPPING_BUTTON, 42, 86, 41, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_COMPARTMENT_COMBO_BOX, 59, 47, 82, 16, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_PRESET_COMBO_BOX, 175, 47, 145, 16, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Save", ID_PRESET_SAVE_BUTTON, 324, 46, 26, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save as...", ID_PRESET_SAVE_AS_BUTTON, 351, 46, 42, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", ID_PRESET_DELETE_BUTTON, 395, 46, 28, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Reload all", ID_PRESET_RELOAD_ALL_BUTTON, 425, 46, 38, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_HEADER_SEARCH_EDIT_CONTROL, 165, 86, 157, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_SEARCH_BUTTON, 323, 86, 11, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Filter source", ID_FILTER_BY_SOURCE_BUTTON, 340, 86, 48, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_SOURCE_FILTER_BUTTON, 388, 86, 11, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Filter target", ID_FILTER_BY_TARGET_BUTTON, 406, 86, 45, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_TARGET_FILTER_BUTTON, 452, 86, 11, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Learn many", ID_LEARN_MANY_MAPPINGS_BUTTON, 86, 86, 47, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_AUTO_LOAD_COMBO_BOX, 344, 67, 119, 16, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Add", ID_GROUP_ADD_BUTTON, 168, 66, 25, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", ID_GROUP_DELETE_BUTTON, 196, 66, 34, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit", ID_GROUP_EDIT_BUTTON, 233, 66, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Import from clipboard", ID_IMPORT_BUTTON, 270, 3, 73, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Export to clipboard", ID_EXPORT_BUTTON, 346, 3, 67, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_GROUP_COMBO_BOX, 59, 67, 106, 16, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Control input", 0, 7, 6, 42, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Feedback output", 0, 7, 26, 57, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Compartment", 0, 7, 49, 44, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Preset", 0, 150, 49, 25, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Search", 0, 139, 89, 25, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Auto-load preset", ID_AUTO_LOAD_LABEL_TEXT, 285, 69, 55, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Let through:", 0, 270, 26, 39, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Mappings", 0, 7, 89, 33, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Mapping group", 0, 7, 69, 50, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 41, 470, 1, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 103, 470, 1, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_PANEL DIALOG 0, 0, 470, 427
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT           "Status", ID_MAIN_PANEL_STATUS_TEXT, 0, 397, 470, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "ReaLearn", ID_MAIN_PANEL_VERSION_TEXT, 0, 412, 470, 9, SS_CENTER, WS_EX_LEFT
    CONTROL         "", 0, WC_STATIC, SS_ETCHEDHORZ, 0, 393, 470, 1, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_PANEL DIALOG 0, 0, 451, 492
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit mapping"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Hint", ID_TARGET_LINE_2_LABEL_3, 412, 118, 26, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_MODE_FIRE_COMBO_BOX, 265, 416, 169, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_TARGET_LINE_4_EDIT_CONTROL, 282, 155, 127, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_TARGET_LINE_4_COMBO_BOX_2, 283, 156, 155, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_TARGET_LINE_3_COMBO_BOX_2, 283, 136, 155, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Take!", ID_TARGET_LINE_4_BUTTON, 412, 154, 26, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_TARGET_LINE_3_EDIT_CONTROL, 282, 135, 127, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_TARGET_LINE_2_COMBO_BOX_2, 283, 116, 127, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_TARGET_LINE_2_EDIT_CONTROL, 282, 115, 127, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Pick", ID_TARGET_LINE_2_BUTTON, 412, 114, 26, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Prevent echo feedback", ID_MAPPING_PREVENT_ECHO_FEEDBACK_CHECK_BOX, 11, 54, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Send feedback after control", ID_MAPPING_SEND_FEEDBACK_AFTER_CONTROL_CHECK_BOX, 109, 54, 104, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Advanced settings", ID_MAPPING_ADVANCED_BUTTON, 259, 50, 87, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Find in mapping list", ID_MAPPING_FIND_IN_LIST_BUTTON, 352, 50, 87, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Learn", ID_SOURCE_LEARN_BUTTON, 11, 77, 157, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CATEGORY_COMBO_BOX, 48, 96, 120, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_TYPE_COMBO_BOX, 48, 116, 120, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX, 48, 136, 120, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "RPN", ID_SOURCE_RPN_CHECK_BOX, 48, 158, 30, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_NUMBER_COMBO_BOX, 84, 156, 84, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        ID_SOURCE_NUMBER_EDIT_CONTROL, 87, 155, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CHARACTER_COMBO_BOX, 48, 176, 120, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "14-bit values", ID_SOURCE_14_BIT_CHECK_BOX, 46, 195, 56, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_SOURCE_OSC_ADDRESS_PATTERN_EDIT_CONTROL, 11, 213, 158, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Learn", ID_TARGET_LEARN_BUTTON, 181, 77, 46, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Go there", ID_TARGET_OPEN_BUTTON, 232, 77, 46, 14, 0, WS_EX_LEFT
    COMBOBOX        ID_TARGET_CATEGORY_COMBO_BOX, 220, 96, 58, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_TARGET_TYPE_COMBO_BOX, 283, 96, 155, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_TARGET_LINE_3_COMBO_BOX_1, 220, 136, 58, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Monitoring FX", ID_TARGET_CHECK_BOX_1, 181, 175, 68, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Track must be selected", ID_TARGET_CHECK_BOX_2, 255, 175, 101, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "FX must have focus", ID_TARGET_CHECK_BOX_3, 363, 175, 76, 8, 0, WS_EX_LEFT
    CONTROL         "", ID_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 215, 211, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_TARGET_VALUE_EDIT_CONTROL, 289, 211, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Reset to defaults", ID_SETTINGS_RESET_BUTTON, 11, 243, 428, 14, 0, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 55, 270, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL, 129, 271, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 55, 288, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL, 129, 288, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Reverse", ID_SETTINGS_REVERSE_CHECK_BOX, 15, 310, 42, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_MODE_OUT_OF_RANGE_COMBOX_BOX, 92, 325, 125, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 271, 270, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL, 347, 270, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 271, 287, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL, 347, 288, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL, 231, 324, 203, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    COMBOBOX        ID_SETTINGS_MODE_COMBO_BOX, 50, 355, 168, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 371, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL, 132, 371, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 56, 388, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL, 132, 388, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Round target value", ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX, 146, 409, 73, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL, 15, 435, 203, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 279, 355, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL, 353, 355, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 279, 372, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL, 353, 372, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Rotate", ID_SETTINGS_ROTATE_CHECK_BOX, 231, 390, 37, 8, 0, WS_EX_LEFT
    CONTROL         "", ID_MODE_FIRE_LINE_2_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 265, 432, 87, 15, WS_EX_LEFT
    EDITTEXT        ID_MODE_FIRE_LINE_2_EDIT_CONTROL, 353, 432, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_MODE_FIRE_LINE_3_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 265, 449, 87, 15, WS_EX_LEFT
    EDITTEXT        ID_MODE_FIRE_LINE_3_EDIT_CONTROL, 353, 449, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_MAPPING_PANEL_OK, 201, 474, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Make absolute (if you need EEL)", ID_SETTINGS_MAKE_ABSOLUTE_CHECK_BOX, 273, 390, 120, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_TARGET_LINE_2_COMBO_BOX_1, 220, 116, 58, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_TARGET_LINE_4_COMBO_BOX_1, 220, 156, 58, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Max", ID_MODE_FIRE_LINE_3_LABEL_1, 231, 454, 31, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Parameter", ID_TARGET_LINE_4_LABEL_2, 220, 158, 189, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Hint", ID_TARGET_LINE_3_LABEL_3, 412, 138, 26, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Action name", ID_TARGET_LINE_2_LABEL_2, 220, 118, 189, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Mapping", 0, 7, 7, 435, 60, 0, WS_EX_LEFT
    GROUPBOX        "Source", 0, 7, 67, 165, 165, 0, WS_EX_LEFT
    GROUPBOX        "Target", 0, 177, 67, 265, 165, 0, WS_EX_LEFT
    LTEXT           "Category", 0, 11, 98, 29, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Type", 0, 181, 98, 35, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Type", ID_SOURCE_TYPE_LABEL_TEXT, 11, 118, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CHANNEL_COMBO_BOX, 48, 136, 120, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Channel", ID_SOURCE_CHANNEL_LABEL, 11, 138, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Message", ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT, 11, 138, 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Line 2", ID_TARGET_LINE_2_LABEL_1, 181, 118, 35, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Note/CC number", ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT, 11, 158, 34, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Line 3", ID_TARGET_LINE_3_LABEL_1, 181, 138, 35, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Character", ID_SOURCE_CHARACTER_LABEL_TEXT, 11, 178, 32, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Line 4", ID_TARGET_LINE_4_LABEL_1, 181, 158, 35, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", ID_TARGET_VALUE_LABEL_TEXT, 182, 214, 19, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_TARGET_VALUE_TEXT, 321, 214, 116, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    GROUPBOX        "Tuning", 0, 7, 233, 435, 238, 0, WS_EX_LEFT
    GROUPBOX        "For all source characters", 0, 11, 259, 427, 83, 0, WS_EX_LEFT
    LTEXT           "Min", 0, 41, 273, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_TARGET_LABEL_TEXT, 257, 273, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_VALUE_TEXT, 379, 273, 56, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Source", 0, 15, 281, 23, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Target", ID_SETTINGS_TARGET_LABEL_TEXT, 231, 281, 21, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", 0, 41, 291, 14, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_TARGET_LABEL_TEXT, 257, 291, 14, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_VALUE_TEXT, 379, 291, 56, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Feedback transformation (EEL, for example x = 1 - y)", ID_MODE_EEL_FEEDBACK_TRANSFORMATION_LABEL, 231, 312, 177, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Out-of-range behavior", ID_MODE_OUT_OF_RANGE_LABEL_TEXT, 15, 327, 70, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    GROUPBOX        "For knobs/faders and buttons (control only)", 0, 11, 344, 211, 123, 0, WS_EX_LEFT
    GROUPBOX        "For encoders and incremental buttons (control only)", 0, 227, 344, 211, 60, 0, WS_EX_LEFT
    LTEXT           "Mode", 0, 15, 357, 19, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT, 266, 358, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT, 385, 358, 51, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Step size", ID_SETTINGS_STEP_SIZE_LABEL_TEXT, 231, 366, 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT, 41, 374, 12, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT, 164, 374, 55, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT, 385, 375, 51, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT, 266, 376, 14, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Jump", ID_SETTINGS_TARGET_JUMP_LABEL_TEXT, 15, 383, 22, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT, 164, 391, 55, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT, 41, 392, 14, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    GROUPBOX        "For buttons (control only)", 0, 227, 406, 211, 61, 0, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_MODE_FIRE_LINE_2_LABEL_2, 385, 435, 50, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Min", ID_MODE_FIRE_LINE_2_LABEL_1, 231, 436, 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Control transformation (EEL, e.g. y = x^8 if you want a curve)", ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL, 15, 423, 198, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_MODE_FIRE_LINE_3_LABEL_2, 385, 452, 50, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Address", ID_SOURCE_OSC_ADDRESS_LABEL_TEXT, 11, 201, 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Hint", ID_TARGET_LINE_4_LABEL_3, 412, 158, 26, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Fire", 0, 231, 418, 19, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Monitoring FX", ID_TARGET_CHECK_BOX_4, 181, 195, 69, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Track must be selected", ID_TARGET_CHECK_BOX_5, 255, 195, 101, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "FX must have focus", ID_TARGET_CHECK_BOX_6, 363, 195, 76, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_MODE_TAKEOVER_MODE, 53, 407, 86, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Takeover", ID_MODE_TAKEOVER_LABEL, 15, 409, 35, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Hint", ID_TARGET_HINT, 283, 80, 155, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_ROW_PANEL DIALOG 0, 0, 460, 48
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Mapping 1", ID_MAPPING_ROW_GROUP_BOX, 14, 3, 432, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Up", ID_UP_BUTTON, 13, 13, 26, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Down", ID_DOWN_BUTTON, 13, 28, 26, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "=>", ID_MAPPING_ROW_CONTROL_CHECK_BOX, 138, 15, 24, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "<=", ID_MAPPING_ROW_FEEDBACK_CHECK_BOX, 138, 30, 24, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit", ID_MAPPING_ROW_EDIT_BUTTON, 347, 13, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Duplicate", ID_MAPPING_ROW_DUPLICATE_BUTTON, 378, 13, 37, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", ID_MAPPING_ROW_REMOVE_BUTTON, 416, 13, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Learn source", ID_MAPPING_ROW_LEARN_SOURCE_BUTTON, 347, 28, 47, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Learn target", ID_MAPPING_ROW_LEARN_TARGET_BUTTON, 394, 28, 53, 14, 0, WS_EX_LEFT
    CTEXT           "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla", ID_MAPPING_ROW_SOURCE_LABEL_TEXT, 43, 12, 94, 34, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    CTEXT           "FX Param Target\r\nbla\r\nbla\r\nmoin", ID_MAPPING_ROW_TARGET_LABEL_TEXT, 161, 12, 182, 34, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    CONTROL         "", ID_MAPPING_ROW_DIVIDER, WC_STATIC, SS_ETCHEDHORZ, 0, 46, 470, 1, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_ROWS_PANEL DIALOG 0, 0, 470, 289
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MESSAGE_PANEL DIALOG 0, 0, 155, 19
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "ReaLearn"
FONT 20, "Microsoft Sans Serif"
BEGIN
    CTEXT           "Some message", ID_MESSAGE_TEXT, 0, 0, 155, 19, SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_SHARED_GROUP_MAPPING_PANEL DIALOG 0, 0, 440, 40
STYLE DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
BEGIN
    EDITTEXT        ID_MAPPING_NAME_EDIT_CONTROL, 33, 3, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "=> Control enabled", ID_MAPPING_CONTROL_ENABLED_CHECK_BOX, 263, 6, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "<= Feedback enabled", ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX, 347, 6, 85, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX, 33, 22, 102, 15, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX, 182, 22, 90, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX, 276, 24, 11, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX, 330, 22, 90, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX, 424, 24, 11, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_MAPPING_ACTIVATION_EDIT_CONTROL, 213, 22, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "Name", 0, 5, 6, 20, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Active", ID_MAPPING_ACTIVATION_LABEL, 5, 24, 21, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "EEL (e.g. y = p1 > 0)", ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT, 143, 24, 70, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Modifier 1", ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT, 143, 24, 33, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Modifier 2", ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT, 292, 24, 34, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_YAML_EDITOR_PANEL DIALOG 0, 0, 490, 310
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Advanced mapping settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "Open in text editor", ID_YAML_TEXT_EDITOR_BUTTON, 371, 291, 68, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_YAML_EDIT_CONTROL, 0, 0, 490, 284, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "Help", ID_YAML_HELP_BUTTON, 445, 291, 40, 14, 0, WS_EX_LEFT
    LTEXT           "Foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla", ID_YAML_EDIT_INFO_TEXT, 5, 294, 355, 9, SS_LEFT, WS_EX_LEFT
END
