#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_ID_GROUP_PANEL_SCALE
#define SET_ID_GROUP_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_GROUP_PANEL_STYLE
#define SET_ID_GROUP_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_GROUP_PANEL,SET_ID_GROUP_PANEL_STYLE,"Edit group",444,74,SET_ID_GROUP_PANEL_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",ID_GROUP_PANEL_OK,197,53,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_GROUP_PANEL)


#ifndef SET_ID_HEADER_PANEL_SCALE
#define SET_ID_HEADER_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_HEADER_PANEL_STYLE
#define SET_ID_HEADER_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_HEADER_PANEL,SET_ID_HEADER_PANEL_STYLE,"",470,124,SET_ID_HEADER_PANEL_SCALE)
BEGIN
CONTROL         "Main compartment (for the real mappings)",ID_MAIN_COMPARTMENT_RADIO_BUTTON,
"Button",BS_AUTORADIOBUTTON,289,48,145,8
CONTROL         "Matched events",ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,26,67,8
CONTROL         "Unmatched events",ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,392,26,76,8
COMBOBOX        ID_CONTROL_DEVICE_COMBO_BOX,68,4,194,16,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Projection",ID_PROJECTION_BUTTON,416,3,47,14
COMBOBOX        ID_FEEDBACK_DEVICE_COMBO_BOX,68,24,194,16,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add one",ID_ADD_MAPPING_BUTTON,42,106,41,14
COMBOBOX        ID_PRESET_COMBO_BOX,68,67,135,16,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Save",ID_PRESET_SAVE_BUTTON,207,66,26,14
PUSHBUTTON      "Save as...",ID_PRESET_SAVE_AS_BUTTON,234,66,42,14
PUSHBUTTON      "Delete",ID_PRESET_DELETE_BUTTON,278,66,28,14
EDITTEXT        ID_HEADER_SEARCH_EDIT_CONTROL,165,106,157,14,ES_AUTOHSCROLL
PUSHBUTTON      "X",ID_CLEAR_SEARCH_BUTTON,323,106,11,14
PUSHBUTTON      "Filter source",ID_FILTER_BY_SOURCE_BUTTON,340,106,48,14
PUSHBUTTON      "X",ID_CLEAR_SOURCE_FILTER_BUTTON,388,106,11,14
PUSHBUTTON      "Filter target",ID_FILTER_BY_TARGET_BUTTON,406,106,45,14
PUSHBUTTON      "X",ID_CLEAR_TARGET_FILTER_BUTTON,452,106,11,14
PUSHBUTTON      "Learn many",ID_LEARN_MANY_MAPPINGS_BUTTON,86,106,47,14
COMBOBOX        ID_AUTO_LOAD_COMBO_BOX,356,67,107,16,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",ID_GROUP_ADD_BUTTON,207,86,26,14
PUSHBUTTON      "Remove",ID_GROUP_DELETE_BUTTON,234,86,42,14
PUSHBUTTON      "Edit",ID_GROUP_EDIT_BUTTON,278,86,28,14
PUSHBUTTON      "Import from clipboard",ID_IMPORT_BUTTON,270,3,73,14
PUSHBUTTON      "Export to clipboard",ID_EXPORT_BUTTON,346,3,67,14
COMBOBOX        ID_GROUP_COMBO_BOX,68,87,135,16,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
LTEXT           "Control input",30000,7,6,42,9,NOT WS_GROUP
LTEXT           "Feedback output",30001,7,26,57,9,NOT WS_GROUP
LTEXT           "Show",30002,7,48,24,9,NOT WS_GROUP
LTEXT           "Controller preset",ID_PRESET_LABEL_TEXT,7,69,57,9,NOT WS_GROUP
LTEXT           "Search",30003,139,109,25,9,NOT WS_GROUP
LTEXT           "Auto-load",ID_AUTO_LOAD_LABEL_TEXT,319,69,33,9,NOT WS_GROUP
LTEXT           "Let through:",ID_LET_THROUGH_LABEL_TEXT,270,26,39,9,NOT WS_GROUP
LTEXT           "Mappings",30004,7,109,33,9,NOT WS_GROUP
LTEXT           "Mapping group",30005,7,89,55,9,NOT WS_GROUP
CONTROL         "",30006,"Static",SS_ETCHEDHORZ,0,41,470,1
CONTROL         "",30007,"Static",SS_ETCHEDHORZ,0,123,470,1
CONTROL         "",30008,"Static",SS_ETCHEDHORZ,0,62,470,1
CONTROL         "Controller compartment (for picking a controller preset)",ID_CONTROLLER_COMPARTMENT_RADIO_BUTTON,
"Button",BS_AUTORADIOBUTTON,60,48,185,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_HEADER_PANEL)


#ifndef SET_ID_MAPPING_PANEL_SCALE
#define SET_ID_MAPPING_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_PANEL_STYLE
#define SET_ID_MAPPING_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_PANEL,SET_ID_MAPPING_PANEL_STYLE,"Edit mapping",451,532,SET_ID_MAPPING_PANEL_SCALE)
BEGIN
LTEXT           "Group interaction",ID_MODE_GROUP_INTERACTION_LABEL_TEXT,15,327,71,9,NOT WS_GROUP
COMBOBOX        ID_MODE_GROUP_INTERACTION_COMBO_BOX,92,325,125,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
LTEXT           "Parameter",ID_TARGET_LINE_4_LABEL_2,220,158,189,9,NOT WS_GROUP
EDITTEXT        ID_TARGET_LINE_4_EDIT_CONTROL,282,155,127,14,ES_AUTOHSCROLL
EDITTEXT        ID_TARGET_LINE_5_EDIT_CONTROL,282,175,127,14,ES_AUTOHSCROLL
COMBOBOX        ID_TARGET_LINE_4_COMBO_BOX_2,283,156,155,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
EDITTEXT        ID_TARGET_LINE_3_EDIT_CONTROL,282,135,127,14,ES_AUTOHSCROLL
LTEXT           "Parameter",ID_TARGET_LINE_3_LABEL_2,282,138,127,9,NOT WS_GROUP
EDITTEXT        ID_TARGET_LINE_2_EDIT_CONTROL,282,115,127,14,ES_AUTOHSCROLL
LTEXT           "Action name",ID_TARGET_LINE_2_LABEL_2,220,118,189,9,NOT WS_GROUP
LTEXT           "Hint",ID_TARGET_LINE_2_LABEL_3,412,118,26,9,NOT WS_GROUP
COMBOBOX        ID_MODE_FIRE_COMBO_BOX,231,416,131,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
COMBOBOX        ID_TARGET_LINE_3_COMBO_BOX_2,283,136,155,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Take!",ID_TARGET_LINE_4_BUTTON,412,154,26,14
COMBOBOX        ID_TARGET_LINE_2_COMBO_BOX_2,283,116,127,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Pick",ID_TARGET_LINE_2_BUTTON,412,114,26,14
CONTROL         "Show in projection",ID_MAPPING_SHOW_IN_PROJECTION_CHECK_BOX,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,53,74,8
PUSHBUTTON      "Advanced settings",ID_MAPPING_ADVANCED_BUTTON,259,50,87,14
PUSHBUTTON      "Find in mapping list",ID_MAPPING_FIND_IN_LIST_BUTTON,352,50,87,14
PUSHBUTTON      "Learn",ID_SOURCE_LEARN_BUTTON,11,77,157,14
COMBOBOX        ID_SOURCE_CATEGORY_COMBO_BOX,48,96,120,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
COMBOBOX        ID_SOURCE_TYPE_COMBO_BOX,48,116,120,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
COMBOBOX        ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX,48,136,120,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
CONTROL         "RPN",ID_SOURCE_RPN_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,158,30,8
COMBOBOX        ID_SOURCE_NUMBER_COMBO_BOX,84,156,84,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
EDITTEXT        ID_SOURCE_NUMBER_EDIT_CONTROL,87,155,80,14,ES_AUTOHSCROLL
COMBOBOX        ID_SOURCE_CHARACTER_COMBO_BOX,48,176,120,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
EDITTEXT        ID_SOURCE_LINE_5_EDIT_CONTROL,48,176,120,14,ES_AUTOHSCROLL
CONTROL         "14-bit values",ID_SOURCE_14_BIT_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,192,56,8
EDITTEXT        ID_SOURCE_OSC_ADDRESS_PATTERN_EDIT_CONTROL,11,213,140,14,ES_AUTOHSCROLL
PUSHBUTTON      "Learn",ID_TARGET_LEARN_BUTTON,181,77,46,14
PUSHBUTTON      "Go there",ID_TARGET_OPEN_BUTTON,232,77,46,14
COMBOBOX        ID_TARGET_CATEGORY_COMBO_BOX,220,96,58,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
COMBOBOX        ID_TARGET_TYPE_COMBO_BOX,283,96,155,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
COMBOBOX        ID_TARGET_LINE_3_COMBO_BOX_1,220,136,58,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
CONTROL         "Monitoring FX",ID_TARGET_CHECK_BOX_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,175,68,8
CONTROL         "Track must be selected",ID_TARGET_CHECK_BOX_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,175,101,8
CONTROL         "FX must have focus",ID_TARGET_CHECK_BOX_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,175,76,8
CONTROL         "",ID_TARGET_VALUE_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,215,213,74,15
EDITTEXT        ID_TARGET_VALUE_EDIT_CONTROL,289,213,30,14,ES_AUTOHSCROLL
PUSHBUTTON      "Reset to defaults",ID_SETTINGS_RESET_BUTTON,11,243,211,14
CONTROL         "",ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,270,74,15
EDITTEXT        ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL,129,271,30,14,ES_AUTOHSCROLL
CONTROL         "",ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,288,74,15
EDITTEXT        ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL,129,288,30,14,ES_AUTOHSCROLL
CONTROL         "Reverse",ID_SETTINGS_REVERSE_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,400,307,39,8
COMBOBOX        ID_MODE_OUT_OF_RANGE_COMBOX_BOX,92,306,125,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
CONTROL         "",ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,271,270,75,15
EDITTEXT        ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL,347,270,30,14,ES_AUTOHSCROLL
CONTROL         "",ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,271,287,75,15
EDITTEXT        ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL,347,288,30,14,ES_AUTOHSCROLL
EDITTEXT        ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL,231,323,179,14,ES_AUTOHSCROLL
COMBOBOX        ID_SETTINGS_MODE_COMBO_BOX,50,355,168,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
CONTROL         "",ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,371,75,15
EDITTEXT        ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL,132,371,30,14,ES_AUTOHSCROLL
CONTROL         "",ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,388,75,15
EDITTEXT        ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL,132,388,30,14,ES_AUTOHSCROLL
CONTROL         "Round target value",ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,409,73,8
EDITTEXT        ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL,15,435,203,14,ES_AUTOHSCROLL
CONTROL         "",ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,355,74,15
EDITTEXT        ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL,353,355,30,14,ES_AUTOHSCROLL
CONTROL         "",ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL,
"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,372,74,15
EDITTEXT        ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL,353,372,30,14,ES_AUTOHSCROLL
CONTROL         "Wrap",ID_SETTINGS_ROTATE_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,391,30,8
CONTROL         "",ID_MODE_FIRE_LINE_2_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,432,87,15
EDITTEXT        ID_MODE_FIRE_LINE_2_EDIT_CONTROL,353,432,30,14,ES_AUTOHSCROLL
CONTROL         "",ID_MODE_FIRE_LINE_3_SLIDER_CONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,449,87,15
EDITTEXT        ID_MODE_FIRE_LINE_3_EDIT_CONTROL,353,449,30,14,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",ID_MAPPING_PANEL_OK,201,514,50,14
CONTROL         "Make absolute",ID_SETTINGS_MAKE_ABSOLUTE_CHECK_BOX,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,391,60,8
COMBOBOX        ID_TARGET_LINE_2_COMBO_BOX_1,220,116,58,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
COMBOBOX        ID_TARGET_LINE_4_COMBO_BOX_1,220,156,58,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
LTEXT           "Max",ID_MODE_FIRE_LINE_3_LABEL_1,231,454,31,9,NOT WS_GROUP
LTEXT           "Hint",ID_TARGET_LINE_3_LABEL_3,412,138,26,9,NOT WS_GROUP
GROUPBOX        "Mapping",30010,7,7,435,60
GROUPBOX        "Source",0,7,67,165,165
GROUPBOX        "Target",30012,177,67,265,165
LTEXT           "Category",30013,11,98,29,9,NOT WS_GROUP
LTEXT           "Type",30014,181,98,35,9,NOT WS_GROUP
LTEXT           "Type",ID_SOURCE_TYPE_LABEL_TEXT,11,118,32,9,NOT WS_GROUP
COMBOBOX        ID_SOURCE_CHANNEL_COMBO_BOX,48,136,120,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
LTEXT           "Channel",ID_SOURCE_CHANNEL_LABEL,11,138,32,9,NOT WS_GROUP
LTEXT           "Message",ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT,11,138,30,9,NOT WS_GROUP
LTEXT           "Line 2",ID_TARGET_LINE_2_LABEL_1,181,118,35,9,NOT WS_GROUP
LTEXT           "Note/CC number",ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT,11,158,34,9,NOT WS_GROUP
LTEXT           "Line 3",ID_TARGET_LINE_3_LABEL_1,181,138,35,9,NOT WS_GROUP
LTEXT           "Character",ID_SOURCE_CHARACTER_LABEL_TEXT,11,178,32,9,NOT WS_GROUP
LTEXT           "Line 4",ID_TARGET_LINE_4_LABEL_1,181,158,35,9,NOT WS_GROUP
LTEXT           "Line 5",ID_TARGET_LINE_5_LABEL_1,181,178,35,9,NOT WS_GROUP
LTEXT           "Value",ID_TARGET_VALUE_LABEL_TEXT,182,216,19,9,NOT WS_GROUP
LTEXT           "%  1 ms",ID_TARGET_VALUE_TEXT,321,216,71,9,SS_WORDELLIPSIS | NOT WS_GROUP
GROUPBOX        "Glue",30015,7,233,435,238
LTEXT           "Min",ID_SETTINGS_SOURCE_MIN_LABEL,41,273,14,9,NOT WS_GROUP
LTEXT           "Min",ID_SETTINGS_MIN_TARGET_LABEL_TEXT,257,273,14,9,NOT WS_GROUP
LTEXT           "%  1 ms",ID_SETTINGS_MIN_TARGET_VALUE_TEXT,379,273,56,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Source",ID_SETTINGS_SOURCE_LABEL,15,281,23,9,NOT WS_GROUP
LTEXT           "Target",ID_SETTINGS_TARGET_LABEL_TEXT,231,281,21,9,NOT WS_GROUP
LTEXT           "Max",ID_SETTINGS_SOURCE_MAX_LABEL,41,291,14,9,NOT WS_GROUP
LTEXT           "Max",ID_SETTINGS_MAX_TARGET_LABEL_TEXT,257,291,14,9,NOT WS_GROUP
LTEXT           "%  127 ms",ID_SETTINGS_MAX_TARGET_VALUE_TEXT,379,291,56,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Out-of-range behavior",ID_MODE_OUT_OF_RANGE_LABEL_TEXT,15,308,70,9,NOT WS_GROUP
GROUPBOX        "For knobs/faders and buttons (control only)",ID_MODE_KNOB_FADER_GROUP_BOX,11,344,211,123
GROUPBOX        "For encoders and incremental buttons (control only)",ID_MODE_RELATIVE_GROUP_BOX,227,344,211,61
LTEXT           "Mode",ID_SETTINGS_MODE_LABEL,15,357,19,9,NOT WS_GROUP
LTEXT           "Min",ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT,266,358,14,9,NOT WS_GROUP
LTEXT           "%  1 ms",ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT,385,358,51,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Step size",ID_SETTINGS_STEP_SIZE_LABEL_TEXT,231,366,30,9,NOT WS_GROUP
LTEXT           "Min",ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT,41,374,14,9,NOT WS_GROUP
LTEXT           "%  1 ms",ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT,164,374,55,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "%  127 ms",ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT,385,375,51,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Max",ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT,266,376,14,9,NOT WS_GROUP
LTEXT           "Jump",ID_SETTINGS_TARGET_JUMP_LABEL_TEXT,15,383,22,9,NOT WS_GROUP
LTEXT           "%  127 ms",ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT,164,391,55,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Max",ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT,41,392,14,9,NOT WS_GROUP
GROUPBOX        "For buttons (control only)",ID_MODE_BUTTON_GROUP_BOX,227,406,211,61
LTEXT           "%  1 ms",ID_MODE_FIRE_LINE_2_LABEL_2,385,435,50,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Min",ID_MODE_FIRE_LINE_2_LABEL_1,231,436,30,9,NOT WS_GROUP
LTEXT           "Control transformation (EEL)",ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL,15,423,95,9,NOT WS_GROUP
LTEXT           "%  127 ms",ID_MODE_FIRE_LINE_3_LABEL_2,385,452,50,9,SS_WORDELLIPSIS | NOT WS_GROUP
LTEXT           "Address",ID_SOURCE_OSC_ADDRESS_LABEL_TEXT,11,202,139,9,NOT WS_GROUP
LTEXT           "Hint",ID_TARGET_LINE_4_LABEL_3,412,158,26,9,NOT WS_GROUP
CONTROL         "Monitoring FX",ID_TARGET_CHECK_BOX_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,195,69,8
CONTROL         "Track must be selected",ID_TARGET_CHECK_BOX_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,195,101,8
CONTROL         "FX must have focus",ID_TARGET_CHECK_BOX_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,195,76,8
COMBOBOX        ID_MODE_TAKEOVER_MODE,53,407,86,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
LTEXT           "Takeover",ID_MODE_TAKEOVER_LABEL,15,409,35,9,NOT WS_GROUP
LTEXT           "Hint",ID_TARGET_HINT,283,80,155,9,NOT WS_GROUP
COMBOBOX        ID_MODE_RELATIVE_FILTER_COMBO_BOX,231,388,104,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
COMBOBOX        ID_MODE_BUTTON_FILTER_COMBO_BOX,367,416,68,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
PUSHBUTTON      "Pick",ID_TARGET_LINE_3_BUTTON,412,134,26,14
PUSHBUTTON      "Pick",ID_SOURCE_LINE_4_BUTTON,47,155,26,14
COMBOBOX        ID_SOURCE_LINE_4_COMBO_BOX_1,47,156,26,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
PUSHBUTTON      "...",ID_SOURCE_SCRIPT_DETAIL_BUTTON,155,213,13,14
LTEXT           "Help",ID_MAPPING_HELP_SUBJECT_LABEL,7,475,183,9,NOT WS_GROUP
EDITTEXT        ID_MAPPING_HELP_CONTENT_LABEL,7,488,435,22,ES_MULTILINE | ES_READONLY | WS_VSCROLL
COMBOBOX        ID_MAPPING_HELP_APPLICABLE_TO_COMBO_BOX,281,473,161,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
LTEXT           "If source is a",ID_MAPPING_HELP_APPLICABLE_TO_LABEL,235,475,43,9,NOT WS_GROUP
COMBOBOX        ID_MAPPING_FEEDBACK_SEND_BEHAVIOR_COMBO_BOX,48,51,120,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
LTEXT           "Feedback",30016,11,53,34,9,NOT WS_GROUP
EDITTEXT        ID_MODE_TARGET_SEQUENCE_EDIT_CONTROL,288,243,149,14,ES_AUTOHSCROLL
LTEXT           "Value sequence",ID_SETTINGS_TARGET_SEQUENCE_LABEL_TEXT,231,246,55,9,NOT WS_GROUP
PUSHBUTTON      "bpm (bpm)",ID_TARGET_UNIT_BUTTON,396,213,43,14
CONTROL         "•",IDC_MAPPING_MATCHED_INDICATOR_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_DISABLED | WS_GROUP,223,475,8,8
PUSHBUTTON      "Off",ID_TARGET_VALUE_OFF_BUTTON,210,213,32,14
PUSHBUTTON      "On",ID_TARGET_VALUE_ON_BUTTON,250,213,32,14
CONTROL         "Enabled",IDC_MAPPING_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,405,516,39,10
COMBOBOX        IDC_MODE_FEEDBACK_TYPE_COMBO_BOX,231,306,163,30,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
PUSHBUTTON      "...",IDC_MODE_FEEDBACK_TYPE_BUTTON,413,323,25,14
EDITTEXT        ID_SOURCE_LINE_3_EDIT_CONTROL,48,135,120,14,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_PANEL)


#ifndef SET_ID_MAPPING_ROW_PANEL_SCALE
#define SET_ID_MAPPING_ROW_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_ROW_PANEL_STYLE
#define SET_ID_MAPPING_ROW_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_ROW_PANEL,SET_ID_MAPPING_ROW_PANEL_STYLE,"",460,48,SET_ID_MAPPING_ROW_PANEL_SCALE)
BEGIN
LTEXT           "Mapping 1",ID_MAPPING_ROW_MAPPING_LABEL,14,3,225,9,NOT WS_GROUP
PUSHBUTTON      "Up",ID_UP_BUTTON,13,13,26,14
PUSHBUTTON      "Down",ID_DOWN_BUTTON,13,28,26,14
CONTROL         "=>",ID_MAPPING_ROW_CONTROL_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,15,24,8
CONTROL         "<=",ID_MAPPING_ROW_FEEDBACK_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,30,24,8
PUSHBUTTON      "Edit",ID_MAPPING_ROW_EDIT_BUTTON,347,13,31,14
PUSHBUTTON      "Duplicate",ID_MAPPING_ROW_DUPLICATE_BUTTON,378,13,37,14
PUSHBUTTON      "Remove",ID_MAPPING_ROW_REMOVE_BUTTON,416,13,31,14
PUSHBUTTON      "Learn source",ID_MAPPING_ROW_LEARN_SOURCE_BUTTON,347,28,47,14
PUSHBUTTON      "Learn target",ID_MAPPING_ROW_LEARN_TARGET_BUTTON,394,28,53,14
CTEXT           "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla",ID_MAPPING_ROW_SOURCE_LABEL_TEXT,43,12,94,34,NOT WS_GROUP
CTEXT           "FX Param Target\r\nbla\r\nbla\r\nmoin",ID_MAPPING_ROW_TARGET_LABEL_TEXT,161,12,182,34,NOT WS_GROUP
CONTROL         "",ID_MAPPING_ROW_DIVIDER,"Static",SS_ETCHEDHORZ,0,46,470,1
RTEXT           "Group 1",ID_MAPPING_ROW_GROUP_LABEL,245,3,202,9,NOT WS_GROUP
LTEXT           "•",IDC_MAPPING_ROW_MATCHED_INDICATOR_TEXT,3,23,8,8,WS_DISABLED
CONTROL         "",IDC_MAPPING_ROW_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,2,10,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_ROW_PANEL)


#ifndef SET_ID_MAPPING_ROWS_PANEL_SCALE
#define SET_ID_MAPPING_ROWS_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAPPING_ROWS_PANEL_STYLE
#define SET_ID_MAPPING_ROWS_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAPPING_ROWS_PANEL,SET_ID_MAPPING_ROWS_PANEL_STYLE,"",470,289,SET_ID_MAPPING_ROWS_PANEL_SCALE)
BEGIN
PUSHBUTTON      "Display mappings in all groups",ID_DISPLAY_ALL_GROUPS_BUTTON,157,137,156,14
CTEXT           "There are no mappings in this compartment.",ID_GROUP_IS_EMPTY_TEXT,149,121,173,9,NOT WS_GROUP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAPPING_ROWS_PANEL)


#ifndef SET_ID_MESSAGE_PANEL_SCALE
#define SET_ID_MESSAGE_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MESSAGE_PANEL_STYLE
#define SET_ID_MESSAGE_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MESSAGE_PANEL,SET_ID_MESSAGE_PANEL_STYLE,"ReaLearn",155,19,SET_ID_MESSAGE_PANEL_SCALE)
BEGIN
CTEXT           "Some message",ID_MESSAGE_TEXT,0,0,155,19,SS_CENTERIMAGE | SS_WORDELLIPSIS | NOT WS_GROUP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MESSAGE_PANEL)


#ifndef SET_ID_SHARED_GROUP_MAPPING_PANEL_SCALE
#define SET_ID_SHARED_GROUP_MAPPING_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_SHARED_GROUP_MAPPING_PANEL_STYLE
#define SET_ID_SHARED_GROUP_MAPPING_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_SHARED_GROUP_MAPPING_PANEL,SET_ID_SHARED_GROUP_MAPPING_PANEL_STYLE,"",440,40,SET_ID_SHARED_GROUP_MAPPING_PANEL_SCALE)
BEGIN
EDITTEXT        ID_MAPPING_NAME_EDIT_CONTROL,33,3,131,14,ES_MULTILINE | ES_AUTOHSCROLL
CONTROL         "=> Control",ID_MAPPING_CONTROL_ENABLED_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,6,50,8
CONTROL         "<= Feedback",ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,6,56,8
COMBOBOX        ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX,33,22,102,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX,182,22,90,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
CONTROL         "",ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,24,11,8
COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX,330,22,90,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
CONTROL         "",ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,424,24,11,8
EDITTEXT        ID_MAPPING_ACTIVATION_EDIT_CONTROL,213,22,220,14,ES_MULTILINE | ES_AUTOHSCROLL
LTEXT           "Name",30017,5,6,20,9,NOT WS_GROUP
LTEXT           "Active",ID_MAPPING_ACTIVATION_LABEL,5,24,21,9,NOT WS_GROUP
LTEXT           "EEL (e.g. y = p1 > 0)",ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT,143,24,70,9,NOT WS_GROUP
LTEXT           "Modifier 1",ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT,143,24,33,9,NOT WS_GROUP
LTEXT           "Modifier 2",ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT,292,24,34,9,NOT WS_GROUP
EDITTEXT        ID_MAPPING_TAGS_EDIT_CONTROL,194,3,131,14,ES_MULTILINE | ES_AUTOHSCROLL
LTEXT           "Tags",30018,172,6,18,9,NOT WS_GROUP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_SHARED_GROUP_MAPPING_PANEL)


#ifndef SET_ID_MAIN_PANEL_SCALE
#define SET_ID_MAIN_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_MAIN_PANEL_STYLE
#define SET_ID_MAIN_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_MAIN_PANEL,SET_ID_MAIN_PANEL_STYLE,"",470,447,SET_ID_MAIN_PANEL_SCALE)
BEGIN
CTEXT           "Status",ID_MAIN_PANEL_STATUS_TEXT,56,417,356,9,NOT WS_GROUP
CTEXT           "ReaLearn",ID_MAIN_PANEL_VERSION_TEXT,66,432,337,9,NOT WS_GROUP
CONTROL         "",30018,"Static",SS_ETCHEDHORZ,0,413,470,1
PUSHBUTTON      " Edit tags...",IDC_EDIT_TAGS_BUTTON,416,423,46,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_MAIN_PANEL)


#ifndef SET_ID_YAML_EDITOR_PANEL_SCALE
#define SET_ID_YAML_EDITOR_PANEL_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_ID_YAML_EDITOR_PANEL_STYLE
#define SET_ID_YAML_EDITOR_PANEL_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(ID_YAML_EDITOR_PANEL,SET_ID_YAML_EDITOR_PANEL_STYLE,"Editor",490,310,SET_ID_YAML_EDITOR_PANEL_SCALE)
BEGIN
PUSHBUTTON      "Open in text editor",ID_YAML_TEXT_EDITOR_BUTTON,371,291,68,14
EDITTEXT        ID_YAML_EDIT_CONTROL,0,0,490,284,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
PUSHBUTTON      "Help",ID_YAML_HELP_BUTTON,445,291,40,14
LTEXT           "Foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla foo bla",ID_YAML_EDIT_INFO_TEXT,5,294,355,9,NOT WS_GROUP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(ID_YAML_EDITOR_PANEL)



//EOF

