// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAIN_DIALOG DIALOG 0, 0, 449, 413
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT           "ReaLearn ...", ID_MAIN_PANEL_VERSION_TEXT, 0, 398, 449, 9, SS_CENTER, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_DIALOG DIALOG 0, 0, 451, 400
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Edit mapping"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "EEL (e.g. y = p1 > 0)", ID_MAPPING_ACTIVATION_EEL_LABEL_TEXT, 149, 50, 70, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "Mod 1", ID_MAPPING_ACTIVATION_SETTING_1_LABEL_TEXT, 149, 50, 29, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_MAPPING_ACTIVATION_EDIT_CONTROL, 219, 48, 220, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_TYPE_COMBO_BOX, 39, 48, 102, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Mapping", 0, 7, 7, 435, 58, 0, WS_EX_LEFT
    LTEXT           "Control transformation (EEL, for example y = 1 - x)", ID_MODE_EEL_CONTROL_TRANSFORMATION_LABEL, 11, 349, 206, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Feedback transformation (EEL, for example x = 1 - y)", ID_MODE_EEL_FEEDBACK_TRANSFORMATION_LABEL, 222, 349, 216, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_MODE_EEL_CONTROL_TRANSFORMATION_EDIT_CONTROL, 11, 359, 207, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    EDITTEXT        ID_MODE_EEL_FEEDBACK_TRANSFORMATION_EDIT_CONTROL, 222, 359, 218, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    AUTOCHECKBOX    "Input FX", ID_TARGET_INPUT_FX_CHECK_BOX, 400, 134, 38, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_TARGET_VALUE_EDIT_CONTROL, 338, 258, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CHANNEL_COMBO_BOX, 48, 112, 120, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_TYPE_COMBO_BOX, 48, 92, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Type", 0, 11, 95, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Learn", ID_SOURCE_LEARN_BUTTON, 11, 75, 157, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_OK, 176, 380, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Source", 0, 7, 65, 165, 145, 0, WS_EX_LEFT
    GROUPBOX        "Target", 0, 177, 65, 265, 145, 0, WS_EX_LEFT
    LTEXT           "Channel", ID_SOURCE_CHANNEL_LABEL, 11, 115, 32, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Note/CC number", ID_SOURCE_NOTE_OR_CC_NUMBER_LABEL_TEXT, 11, 134, 32, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_NUMBER_COMBO_BOX, 84, 132, 84, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Learn", ID_TARGET_LEARN_BUTTON, 181, 75, 125, 14, 0, WS_EX_LEFT
    LTEXT           "Type", 0, 181, 96, 17, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_TYPE_COMBO_BOX, 220, 93, 219, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Track/Cmd", ID_TARGET_TRACK_OR_CMD_LABEL_TEXT, 181, 115, 35, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_TRACK_OR_COMMAND_COMBO_BOX, 220, 112, 219, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "FX/Send", ID_TARGET_FX_OR_SEND_LABEL_TEXT, 181, 134, 29, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_FX_OR_SEND_COMBO_BOX, 220, 132, 173, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Parameter", ID_TARGET_FX_PARAMETER_LABEL_TEXT, 181, 154, 33, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_TARGET_FX_PARAMETER_COMBO_BOX, 220, 151, 219, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Reset to defaults", ID_SETTINGS_RESET_BUTTON, 11, 221, 429, 14, 0, WS_EX_LEFT
    LTEXT           "Type", 0, 11, 243, 17, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SETTINGS_MODE_COMBO_BOX, 42, 240, 149, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Source", ID_SETTINGS_SOURCE_LABEL_TEXT, 11, 269, 23, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Target", 0, 222, 269, 21, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_TARGET_VALUE_EDIT_CONTROL, 338, 276, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_STEP_SIZE_EDIT_CONTROL, 131, 295, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore out-of-range source values", ID_SETTINGS_IGNORE_OUT_OF_RANGE_CHECK_BOX, 73, 333, 122, 8, 0, WS_EX_LEFT
    LTEXT           "Step count", ID_SETTINGS_STEP_SIZE_LABEL_TEXT, 11, 306, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_SOURCE_VALUE_EDIT_CONTROL, 131, 259, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 258, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_SOURCE_VALUE_EDIT_CONTROL, 131, 276, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_SOURCE_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 276, 74, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 258, 75, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 275, 75, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 295, 74, 15, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_STEP_SIZE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 57, 312, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_STEP_SIZE_EDIT_CONTROL, 131, 312, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Reverse", ID_SETTINGS_REVERSE_CHECK_BOX, 11, 333, 42, 8, 0, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_SOURCE_LABEL_TEXT, 43, 261, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", 0, 248, 261, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_STEP_SIZE_LABEL_TEXT, 44, 298, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_SOURCE_LABEL_TEXT, 43, 279, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", 0, 248, 279, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_STEP_SIZE_LABEL_TEXT, 44, 316, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_VALUE_TEXT, 370, 261, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_STEP_SIZE_VALUE_TEXT, 163, 298, 57, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_VALUE_TEXT, 370, 279, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_STEP_SIZE_VALUE_TEXT, 163, 315, 57, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    GROUPBOX        "Mode", 0, 8, 211, 435, 165, 0, WS_EX_LEFT
    CONTROL         "", ID_TARGET_VALUE_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 215, 189, 74, 15, WS_EX_LEFT
    EDITTEXT        ID_TARGET_VALUE_EDIT_CONTROL, 289, 189, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_TARGET_VALUE_TEXT, 321, 192, 116, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Value", ID_TARGET_FX_PARAMETER_LABEL_TEXT, 182, 192, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Character", ID_SOURCE_CHARACTER_LABEL_TEXT, 11, 154, 32, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_CHARACTER_COMBO_BOX, 48, 151, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "FX must have focus", ID_TARGET_FX_FOCUS_CHECK_BOX, 363, 173, 76, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "14-bit values", ID_SOURCE_14_BIT_CHECK_BOX, 46, 171, 56, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "RPN", ID_SOURCE_RPN_CHECK_BOX, 48, 134, 30, 8, 0, WS_EX_LEFT
    LTEXT           "Jump", ID_SETTINGS_TARGET_JUMP_LABEL_TEXT, 222, 306, 18, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MIN_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 295, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MIN_TARGET_JUMP_EDIT_CONTROL, 338, 295, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%  1 ms", ID_SETTINGS_MIN_TARGET_JUMP_VALUE_TEXT, 370, 298, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    EDITTEXT        ID_SOURCE_NUMBER_EDIT_CONTROL, 87, 131, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Go there", ID_TARGET_OPEN_BUTTON, 314, 75, 126, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Track must be selected", ID_TARGET_TRACK_SELECTED_CHECK_BOX, 181, 173, 90, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Round target value", ID_SETTINGS_ROUND_TARGET_VALUE_CHECK_BOX, 350, 333, 77, 8, 0, WS_EX_LEFT
    LTEXT           "Min", ID_SETTINGS_MIN_TARGET_JUMP_LABEL_TEXT, 248, 298, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max", ID_SETTINGS_MAX_TARGET_JUMP_LABEL_TEXT, 248, 316, 14, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", ID_SETTINGS_MAX_TARGET_JUMP_SLIDER_CONTROL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 312, 75, 15, WS_EX_LEFT
    EDITTEXT        ID_SETTINGS_MAX_TARGET_JUMP_EDIT_CONTROL, 338, 312, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "%  127 ms", ID_SETTINGS_MAX_TARGET_JUMP_VALUE_TEXT, 370, 315, 70, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    AUTOCHECKBOX    "Slowly approach if jump too big", ID_SETTINGS_SCALE_MODE_CHECK_BOX, 222, 333, 113, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "=> Control enabled", ID_MAPPING_CONTROL_ENABLED_CHECK_BOX, 255, 18, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "<= Feedback enabled", ID_MAPPING_FEEDBACK_ENABLED_CHECK_BOX, 255, 33, 85, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Find in mapping list", ID_MAPPING_FIND_IN_LIST_BUTTON, 351, 30, 88, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_MAPPING_NAME_EDIT_CONTROL, 39, 23, 198, 14, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "Name", 0, 11, 26, 20, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_SOURCE_MIDI_CLOCK_TRANSPORT_MESSAGE_TYPE_COMBOX_BOX, 48, 112, 120, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Message", ID_SOURCE_MIDI_MESSAGE_TYPE_LABEL_TEXT, 11, 115, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Rotate", ID_SETTINGS_ROTATE_CHECK_BOX, 124, 333, 37, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Pick", ID_TARGET_PICK_ACTION_BUTTON, 412, 111, 27, 14, 0, WS_EX_LEFT
    LTEXT           "Action name", ID_TARGET_ACTION_LABEL_TEXT, 220, 115, 189, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Prevent echo feedback", ID_MAPPING_PREVENT_ECHO_FEEDBACK_CHECK_BOX, 352, 18, 91, 8, 0, WS_EX_LEFT
    LTEXT           "Active", 0, 11, 50, 21, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_1_COMBO_BOX, 182, 48, 96, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_1_CHECK_BOX, 282, 50, 11, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "", ID_MAPPING_ACTIVATION_SETTING_2_CHECK_BOX, 430, 50, 11, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_MAPPING_ACTIVATION_SETTING_2_COMBO_BOX, 330, 48, 96, 15, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Mod 2", ID_MAPPING_ACTIVATION_SETTING_2_LABEL_TEXT, 298, 50, 29, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_ROW_DIALOG DIALOG 0, 0, 439, 48
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT           "MIDI CC Value (ch1, cc5)\r\nbla\r\nbla", ID_MAPPING_ROW_SOURCE_LABEL_TEXT, 43, 9, 94, 34, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Edit", ID_MAPPING_ROW_EDIT_BUTTON, 326, 10, 31, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Duplicate", ID_MAPPING_ROW_DUPLICATE_BUTTON, 357, 10, 37, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Remove", ID_MAPPING_ROW_REMOVE_BUTTON, 395, 10, 31, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Learn source", ID_MAPPING_ROW_LEARN_SOURCE_BUTTON, 326, 25, 47, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Learn target", ID_MAPPING_ROW_LEARN_TARGET_BUTTON, 373, 25, 53, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "FX Param Target\r\nbla\r\nbla\r\nmoin", ID_MAPPING_ROW_TARGET_LABEL_TEXT, 161, 9, 162, 34, SS_CENTER, WS_EX_LEFT
    GROUPBOX        "Mapping 1", ID_MAPPING_ROW_GROUP_BOX, 7, 0, 425, 44, 0, WS_EX_LEFT
    AUTOCHECKBOX    "=>", ID_MAPPING_ROW_CONTROL_CHECK_BOX, 138, 12, 24, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "<=", ID_MAPPING_ROW_FEEDBACK_CHECK_BOX, 138, 27, 24, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", ID_UP_BUTTON, 13, 10, 26, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Down", ID_DOWN_BUTTON, 13, 25, 26, 14, NOT WS_TABSTOP, WS_EX_LEFT
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPING_ROWS_DIALOG DIALOG 0, 0, 449, 293
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
END



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_MAPPINGS_DIALOG DIALOG 0, 0, 449, 100
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
BEGIN
    EDITTEXT        ID_HEADER_SEARCH_EDIT_CONTROL, 42, 81, 401, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Search", 0, 10, 84, 24, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Add mapping", ID_ADD_MAPPING_BUTTON, 7, 59, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Let matched events through", ID_LET_MATCHED_EVENTS_THROUGH_CHECK_BOX, 44, 5, 99, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Let unmatched events through", ID_LET_UNMATCHED_EVENTS_THROUGH_CHECK_BOX, 179, 5, 107, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto-detect settings", ID_ALWAYS_AUTO_DETECT_MODE_CHECK_BOX, 325, 5, 79, 8, 0, WS_EX_LEFT
    COMBOBOX        ID_FEEDBACK_DEVICE_COMBO_BOX, 96, 39, 165, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "MIDI feedback output", 0, 21, 41, 70, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Export to clipboard", ID_EXPORT_BUTTON, 363, 59, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Import from clipboard", ID_IMPORT_BUTTON, 281, 59, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Send feedback now", ID_SEND_FEEDBACK_BUTTON, 281, 19, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    AUTOCHECKBOX    "Send feedback only if track armed", ID_SEND_FEEDBACK_ONLY_IF_ARMED_CHECK_BOX, 301, 41, 124, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Learn source filter", ID_FILTER_BY_SOURCE_BUTTON, 107, 59, 66, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Learn target filter", ID_FILTER_BY_TARGET_BUTTON, 186, 59, 66, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_SOURCE_FILTER_BUTTON, 173, 59, 11, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "X", ID_CLEAR_TARGET_FILTER_BUTTON, 252, 59, 11, 14, NOT WS_TABSTOP, WS_EX_LEFT
    LTEXT           "MIDI control input", 0, 21, 21, 57, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_CONTROL_DEVICE_COMBO_BOX, 96, 19, 165, 16, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Log debug info", ID_LOG_BUTTON, 363, 19, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
END
